``Web2py`` bylo uvedeno v roce 2007 a nyní, po 4 letech nepřetržitého vývoje, máme k dipozici velmi potřebnou čtvrtou verzi této knihy. Za tuto dobu si Web2py získalo pozornost tisícovek uživatelů a podílí se na něm více než stovka vývojářů. Naším společným úsilím byl vytvořen jeden z nejkompletnějších Open Source webových frameworků vůbec.

Původně jsem začal ``Web2py`` vyvíjet jako nástroj pro výuku. Domnívám se, že schopnost vytvářet velmi kvalitní webové aplikace je zásadně důležitá pro svobodnou a otevřenou společnost. Brání totiž těm největším hráčům, aby monopolizovali tok informací. Tato motivace je nejen nadále platná, ale naopak je dnes stále důležitější.

Obecně vzato je účelem každého webového frameworku usnadnit vývoj, udělat ho rychlejším, a bránit vývojářům dělat chyby, především v oblasti bezpečnosti. Ve ``Web2py`` o toto usilujeme prostřednictvím našich tří hlavních cílů:

''Jednoduchost používání'' je hlavním cílem ``Web2py``. Pro nás to prakticky znamená snahu redukovat dobu pro učení a dobu pro nasazení. Proto je ``Web2py`` full-stack frameworkem bez závislostí na cizích komponentách. Nevyžaduje instalaci a nemá konfigurační soubory. Vše pracuje ''ihned po vybalení'', včetně webového serveru, databáze a webového IDE, které poskytuje přístup ke všem hlavním vlastnostem frameworku. API má jen 12 klíčových objektů, které se snadno pamatují a snadno se s nimi pracuje. Spolupracovat ale může s většinou webových serverů, databází, a se všemi knihovnami Pythonu.

''Rychlejší'' vývoj je druhý cíl. Každá funkcionalita ``Web2py`` má své defaultní chování (které lze změnit). Např. ihned poté, co definujete datový model, máte přístup k webovému administračnímu rozhraní. ``Web2py`` také automaticky generuje formuláře pro vámi zadaný datový model a dovolí snadno zveřejnit vaše data jako HTML, XML, JSON, RSS, apod.

''Bezpečnost'' je srdcem ``Web2py`` a našim cílem je za každou cenu udržet váš systém a data bezpečné. Z toho důvodu naše databázová vrstva vylučuje SQL Injekci. Jazyk šablon brání zranitelnosti pomocí Cross Site Scripting. Formuláře, které ``Web2py`` generuje, zajišťují validaci polí a blokují Cross Site Request Forgeries. Hesla jsou vždy ukládána formou hashe. Sessiony jsou defaultně ukládány na straně serveru, abychom znemožnili Cookie Tampering a session cookies jsou uuid, aby nebylo možné Cookie Stealing.

``Web2py`` bylo vždy budováno z perspektivy uživatele a je trvale vnitřně optimalizováno, aby bylo rychlejší a pohodlnější pro používání, ale s tím, aby byla vždy udržena ''zpětná kompatibilita''.

``Web2py`` je pro vaše použití k dispozici volně a zdarma. Získáte-li z něj profit, budeme rádi, když něěco komunitě kolem Web2py vrátíte, ať už jakoukoli formou.

V roce 2011 časopis InfoWorld podal přehled šesti nejpopulárnějších full-stack webových frameworků, založených na Pythonu a ocenil z nich Web2py nejvýše. Rovněž v roce 2011, Web2py získalo Bossie Award jako nejlepší Open Source vývojářský software.
