subtitle: Full Stack Web Framework, 4th Ed. Czech Tranlslation in progress
abstract: The official web2py manual. 4th Edition. Vastly expanded and updated.
created_on: 2011-12-18 23:00:51
isbn: 978-0-578-09793-0
url_print: http://www.lulu.com/product/paperback/web2py-book-(4th-edition)/18738286
title: web2py
version: 1.0
publicly_readable: True
authors: Massimo Di Pierro and Mirek Zvolsky
modified_on: 2012-09-17 11:54:18
publication_date: 2012-09-17
language: Czech
url_pdf: https://mdipierro.github.io/web2py/web2py_manual_5th.pdf
cover_image: None
