 Acredito que a capacidade de construir facilmente aplicações web de alta qualidade é de importância crítica para o crescimento de uma sociedade livre e aberta. Isso impede que os maiores players monopolizem o fluxo de informações.

Daí eu comecei o ``web2py``  projeto em 2007, principalmente como uma ferramenta de ensino com o objetivo de tornar o desenvolvimento web mais fácil, mais rápido e mais seguro. Com o tempo, conseguiu conquistar o carinho de milhares de usuários experientes e centenas de desenvolvedores. Nosso esforço coletivo criou um dos Frameworks da Web de código aberto mais completos para o desenvolvimento da Web corporativa.

Como resultado, em 2011, ``web2py``  ganhou o Bossie Award como melhor Software de Desenvolvimento de Código Aberto, e em 2012 ganhou o prêmio de Tecnologia do Ano da InfoWorld.

Como você vai aprender nas páginas seguintes, ``web2py``  tenta reduzir a barreira de entrada para o desenvolvimento da web, concentrando-se em três objetivos principais:

''Fácil de usar''. Isso significa reduzir o tempo de aprendizado e implantação, bem como os custos de desenvolvimento e manutenção. Isso é por que ``web2py``  é uma estrutura de pilha completa sem dependências. Não requer instalação e não possui arquivos de configuração. Tudo funciona '' fora da caixa '', incluindo um servidor web, banco de dados e um IDE baseado na web que dá acesso a todos os principais recursos. A API inclui apenas 12 objetos principais, fáceis de trabalhar e memorizar. Ele pode interoperar com a maioria dos servidores da Web, bancos de dados e todas as bibliotecas do Python.

''Desenvolvimento rápido''. Cada função de ``web2py``  tem um comportamento padrão (que pode ser substituído). Por exemplo, assim que você especificar seus modelos de dados, você terá acesso a um painel de administração de banco de dados baseado na web. Além disso, ``web2py``  gera automaticamente formulários para seus dados e permite que você exponha facilmente os dados em HTML, XML, JSON, RSS, etc. ``web2py``  fornece alguns widgets de alto nível, como o wiki e a grade, para criar rapidamente aplicativos complexos.

''Segurança''. o ``web2py``  Camada de abstração de banco de dados (DAL) elimina injeções de SQL. O idioma do modelo impede as vulnerabilidades de Cross Site Scripting. Os formulários gerados por ``web2py``  fornecer validação de campo e bloquear Forgeries de solicitação de site cruzado. As senhas são sempre armazenadas em hash. As sessões são armazenadas no servidor por padrão para evitar a adulteração de cookies. Os cookies de sessão são UUID para evitar o seqüestro de sessão.

 ``web2py``  é construído a partir da perspectiva do usuário e está sendo constantemente otimizado internamente para se tornar mais rápido e mais enxuto, mantendo sempre a "compatibilidade retroativa".

 ``web2py``  fornece aos seus usuários as generosas liberdades da licença de código aberto LGPL. Se você se beneficia com isso, espero que se sinta encorajado a "pagá-lo para a frente", contribuindo de volta para a sociedade na forma que você escolher.


