# -*- coding: utf-8 -*-
{
'!langcode!': 'pl',
'!langname!': 'Polska',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update", to dodatkowe wyrażeniem takie jak "field1=\'newvalue\'". Nie możesz uaktualnić lub usunąć wyników z JOIN:',
'%s %%{row} deleted': 'usunięto %s %%{row}',
'%s %%{row} updated': 'zaktualizowano %s %%{row}',
'%s selected': 'wybrano %s',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'About': 'O',
'Access Control': 'Kontrola dostępu',
'Administrative Interface': 'Interfejs administracyjny',
'Administrative interface': 'Kliknij aby przejść do panelu administracyjnego',
'Ajax Recipes': 'Przepisy Ajax',
'appadmin is disabled because insecure channel': 'panel administracyjny aplikacji został wyłączony z powodu braku bezpiecznego połączenia',
'Are you sure you want to delete this object?': 'Czy na pewno usunąć ten obiekt?',
'Authentication': 'Uwierzytelnienie',
'Available Databases and Tables': 'Dostępne bazy danych i tabele',
'Buy this book': 'Kup tą książkę',
'cache': 'pamięć podręczna',
'Cache': 'Pamięć podręczna',
'Cache Keys': 'Klucze pamięci podrecznej',
'Cannot be empty': 'Nie może być puste',
'Change Password': 'Zmień hasło',
'change password': 'zmień hasło',
'Check to delete': 'Zaznacz aby usunąć',
'Check to delete:': 'Zaznacz aby usunąć:',
'Clear CACHE?': 'Czy wyczyścić PAMIĘĆ PODRĘCZNĄ?',
'Clear DISK': 'Wyczyść PAMIĘĆ DYSKOWĄ',
'Clear RAM': 'Wyczyść PAMIĘĆ RAM',
'Client IP': 'IP klienta',
'Community': 'Społeczność',
'Components and Plugins': 'Komponenty i wtyczki',
'Controller': 'Kontroler',
'Copyright': 'Prawa autorskie',
'Current request': 'Aktualne żądanie',
'Current response': 'Aktualna odpowiedź',
'Current session': 'Aktualna sesja',
'customize me!': 'Dostosuj mnie!',
'data uploaded': 'dane zostały wysłane',
'Database': 'Baza danych',
'Database %s select': 'Wybierz bazy danych %s',
'db': 'baza danych',
'DB Model': 'Model bazy danych',
'Delete:': 'Usuń:',
'Demo': 'Demo',
'Deployment Recipes': 'Przepisy wdrożeniowe',
'Description': 'Opis',
'design': 'projektuj',
'DISK': 'DYSK',
'Disk Cache Keys': 'Klucze pamięci podręcznej na dysku',
'Disk Cleared': 'Pamięć podręczna na dysku została wyczyszczona',
'Documentation': 'Dokumentacja',
"Don't know what to do?": 'Co zrobić?',
'done!': 'Zrobione!',
'Download': 'Pobierz',
'E-mail': 'Adres e-mail',
'Edit': 'Edycja',
'Edit current record': 'Edytuj bieżący rekord',
'edit profile': 'Edycja profilu',
'Edit Profile': 'Edytuj profil',
'Edit This App': 'Edytuj tą aplikację',
'Email and SMS': 'Wiadomości e-mail i SMS',
'Enter a valid URL': 'Enter a valid URL',
'Errors': 'Błędy',
'export as csv file': 'Eksportuj jako plik csv',
'FAQ': 'FAQ',
'First name': 'Imię',
'Forms and Validators': 'Formularze i walidatory',
'Free Applications': 'Wolne aplikacje',
'Function disabled': 'Funkcja wyłączona',
'Group ID': 'ID grupy',
'Groups': 'Groupy',
'Hello World': 'Witaj Świecie',
'Home': 'Start',
'How did you get here?': 'Co się stało, że tutaj jesteś?',
'import': 'Import',
'Import/Export': 'Import/Eksport',
'Index': 'Indeks',
'insert new': 'wstaw nowy',
'insert new %s': 'wstaw nowy %s',
'Internal State': 'Stan wewnętrzny',
'Introduction': 'Wprowadzenie',
'Invalid email': 'Błędny adres email',
'Invalid Query': 'Błędne zapytanie',
'invalid request': 'Błędne żądanie',
'Key': 'Klucz',
'Last name': 'Nazwisko',
'Layout': 'Układ',
'Layout Plugins': 'Wtyczki układów',
'Layouts': 'Układy',
'Live Chat': 'Czat na żywo',
'login': 'logowanie',
'Login': 'Zaloguj',
'logout': 'wylogowanie',
'Logout': 'Wyloguj',
'Lost Password': 'Przypomnij hasło',
'Main Menu': 'Menu główne',
'Manage Cache': 'Zarządzanie pamięcia podręczną',
'Menu Model': 'Model menu',
'My Sites': 'Moja witryna',
'Name': 'Nazwa',
'New Record': 'Nowy rekord',
'new record inserted': 'wstawiono nowy rekord',
'next 100 rows': 'następne 100 wierszy',
'No databases in this application': 'Brak baz danych w tej aplikacji',
'Online examples': 'Przykłady internetowe',
'or import from csv file': 'lub importuj z pliku csv',
'Origin': 'Oryginał',
'Other Plugins': 'Inne wtyczki',
'Other Recipes': 'Inne przepisy',
'Overview': 'Przegląd',
'Password': 'Hasło',
"Password fields don't match": 'Hasła w obu polach nie są zgodne ze sobą',
'Plugins': 'Wtyczki',
'Powered by': 'Zasilana przez',
'Preface': 'Przedmowa',
'previous 100 rows': 'poprzednie 100 wierszy',
'Python': 'Python',
'Query:': 'Zapytanie:',
'Quick Examples': 'Krótkie przykłady',
'RAM': 'RAM',
'RAM Cache Keys': 'Klucze pamięci podręcznej w RAM',
'Ram Cleared': 'Pamięć podręczna w Ram została wyczyszczona',
'Recipes': 'Przepisy',
'Record': 'Rekord',
'record does not exist': 'rekord nie istnieje',
'Record ID': 'ID rekordu',
'Record id': 'Identyfikator rekordu',
'Register': 'Zarejestruj',
'register': 'rejestracja',
'Registration key': 'Klucz rejestracji',
'Role': 'Rola',
'Rows in Table': 'Wiersze w tabeli',
'Rows selected': 'Wybrano wiersze',
'Semantic': 'Znaczenie',
'Services': 'Usługi',
'Size of cache:': 'Wielkość pamięci podręcznej:',
'state': 'stan',
'Statistics': 'Statystyki',
'Stylesheet': 'Arkusz stylów',
'submit': 'Wysyłanie',
'Submit': 'Wyślij',
'Support': 'Wsparcie',
'Sure you want to delete this object?': 'Czy na pewno usunąć ten obiekt?',
'Table': 'Tabela',
'Table name': 'Nazwa tabeli',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"Zapytanie" jest warunkiem w postaci "db.tabela1.field1==\'value\'". Coś takiego jak "db.table1.field1==db.table2.wield2" dw w wyniku złączenie SQL JOIN.',
'The Core': 'Rdzeń',
'The output of the file is a dictionary that was rendered by the view %s': 'Dane wyjściowe tego pola sa słownikiem, który został zrenderowany przez widok %s',
'The Views': 'Widoki',
'This App': 'Ta aplikacja',
'Time in Cache (h:m:s)': 'Czas w pamięci podręcznej (h:m:s)',
'Timestamp': 'Znacznik czasu',
'Twitter': 'Twitter',
'unable to parse csv file': 'nie można sparsować pliku csv',
'Update:': 'Uaktualnij:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Do tworzenia bardziej skomplikowanych zapytań zastosuj (...)&(...) dla AND, (...)|(...) dla OR oraz ~(...)  dla NOT.',
'User %(id)s Registered': 'Został zarejestrowany użytkownik z identyfikatorem %(id)',
'User ID': 'ID użytkownika',
'Verify Password': 'Potwierdź hasło',
'Videos': 'Fimy wideo',
'View': 'Widok',
'Welcome %s': 'Witaj %s',
'Welcome to web2py': 'Witaj w web2py',
'Welcome to web2py!': 'Witaj w web2py!',
'Which called the function %s located in the file %s': 'Której nazwa funkcji %s jest umieszczona w pliku %s',
'Working...': 'Working...',
'You are successfully running web2py': 'Pomyślnie uruchiomiłeś web2py',
'You can modify this application and adapt it to your needs': 'Możesz zmienić tą aplikacje i dostosować ją do własnych potrzeb',
'You visited the url %s': 'Odwiedziłeś adres url %s',
}
