# coding: utf8
{
'!langcode!': 'ru',
'!langname!': 'Русский',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"Изменить" - необязательное выражение вида "field1=\'новое значение\'". Результаты операции JOIN нельзя изменить или удалить.',
'%d days ago': '%d %%{день} тому',
'%d hours ago': '%d %%{час} тому',
'%d minutes ago': '%d %%{минуту} тому',
'%d months ago': '%d %%{месяц} тому',
'%d seconds ago': '%d %%{секунду} тому',
'%d weeks ago': '%d %%{неделю} тому',
'%d years ago': '%d %%{год} тому',
'%s %%{row} deleted': '%%{!удалена[0]} %s %%{строка[0]}',
'%s %%{row} updated': '%%{!изменена[0]} %s %%{строка[0]}',
'%s selected': '%%{!выбрана[0]} %s %%{запись[0]}',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'1 day ago': '1 день тому',
'1 hour ago': '1 час тому',
'1 minute ago': '1 минуту тому',
'1 month ago': '1 месяц тому',
'1 second ago': '1 секунду тому',
'1 week ago': '1 неделю тому',
'1 year ago': '1 год тому',
'About': 'About',
'Access Control': 'Access Control',
'Administrative Interface': 'Административный Интерфейс',
'Administrative interface': 'Административный интерфейс',
'Ajax Recipes': 'Рецепты Ajax',
'appadmin is disabled because insecure channel': 'appadmin отключен, так как канал незащищенный',
'Are you sure you want to delete this object?': 'Вы уверены, что хотите удалить этот объект?',
'Available Databases and Tables': 'Доступные базы данных и таблицы',
'Buy this book': 'Купить эту книгу',
'cache': 'кэш',
'Cache': 'Кэш',
'Cache Keys': 'Ключи Кэша',
'Cannot be empty': 'Не может быть пустым',
'Change Password': 'Сменить пароль',
'Check to delete': 'Удалить',
'Check to delete:': 'Удалить:',
'Clear CACHE?': 'Очистить КЭШ?',
'Clear DISK': 'Очистить ДИСК',
'Clear RAM': 'Очистить RAM',
'Client IP': 'IP клиента',
'Community': 'Сообщество',
'Components and Plugins': 'Компоненты и Плагины',
'Controller': 'Контроллер',
'Copyright': 'Copyright',
'Current request': 'Текущий запрос',
'Current response': 'Текущий ответ',
'Current session': 'Текущая сессия',
'customize me!': 'настройте внешний вид!',
'data uploaded': 'Данные загружены',
'Database': 'База данных',
'Database %s select': 'Выбрана базы данных %s',
'db': 'БД',
'DB Model': 'DB Model',
'Delete:': 'Удалить:',
'Demo': 'Демо',
'Deployment Recipes': 'Рецепты развертывания',
'Description': 'Описание',
'design': 'Дизайн',
'DISK': 'ДИСК',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Диск очищен',
'Documentation': 'Документация',
"Don't know what to do?": "Не знаете, что делать?",
'done!': 'Готово!',
'Download': 'Скачать',
'E-mail': 'E-mail',
'Edit current record': 'Редактировать текущую запись',
'Edit Profile': 'Редактировать профиль',
'Email and SMS': 'Email и SMS',
'enter an integer between %(min)g and %(max)g': 'Введите целое между %(min)g и %(max)g',
'Errors': 'Ошибки',
'export as csv file': 'экспорт в csv-файл',
'FAQ': 'FAQ',
'First name': 'Имя',
'Forms and Validators': 'Формы и Валидаторы',
'Free Applications': 'Бесплатные приложения',
'Group ID': 'ID Группы',
'Groups': 'Группы',
'Hello World': 'Заработало!',
'Home': 'Домой',
'How did you get here?': 'Как вы сюда попали?',
'import': 'Импорт',
'Import/Export': 'Импорт/Экспорт',
'insert new': 'добавить',
'insert new %s': 'добавить %s',
'Internal State': 'Внутреннее состояние',
'Introduction': 'Введение',
'Invalid email': 'Неверный email',
'Invalid login': 'Неверный логин',
'Invalid password': 'Неверный пароль',
'Invalid Query': 'Неверный запрос',
'invalid request': 'неверный запрос',
'Key': 'Ключ',
'Last name': 'Фамилия',
'Layout': 'Макет',
'Layout Plugins': 'Плагины Макета',
'Layouts': 'Макеты',
'Live Chat': 'Live Chat',
'Logged in': 'Вход выполнен',
'Logged out': 'Выход выполнен',
'login': 'Вход',
'Login': 'Вход',
'logout': 'Выход',
'Logout': 'Выход',
'Lost Password': 'Забыли пароль',
'Lost password?': 'Забыли пароль?',
'Manage Cache': 'Управление кэшем',
'Menu Model': 'Модель Меню',
'My Sites': 'Мои Сайты',
'Name': 'Имя',
'New password': 'Новый пароль',
'New Record': 'Новая запись',
'new record inserted': 'Новая запись добавлена',
'next 100 rows': 'Следующие 100 строк',
'No databases in this application': 'В приложении нет баз данных',
'now': 'Сейчас',
'Object or table name': 'Объект или имя таблицы',
'Old password': 'Старый пароль',
'Online examples': 'Примеры он-лайн',
'or import from csv file': 'или импорт из csv-файла',
'Origin': 'Происхождение',
'Other Plugins': 'Другие Плагины',
'Other Recipes': 'Другие Рецепты',
'Overview': 'Обзор',
'Password': 'Пароль',
'password': 'Пароль',
"Password fields don't match": 'Пароли не совпадают',
'Plugins': 'Плагины',
'Powered by': 'Powered by',
'Preface': 'Предисловие',
'previous 100 rows': 'Предыдущие 100 строк',
'profile': 'Профиль',
'Python': 'Python',
'Query:': 'Запрос:',
'Quick Examples': 'Быстрые Примеры',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recipes': 'Рецепты',
'Record': 'Запись',
'record does not exist': 'Запись не найдена',
'Record ID': 'ID записи',
'Record id': 'id записи',
'Register': 'Зарегистрироваться',
'Registration identifier': 'Идентификатор регистрации',
'Registration key': 'Ключ регистрации',
'Remember me (for 30 days)': 'Запомнить меня (на 30 дней)',
'Reset Password key': 'Сбросить ключ пароля',
'Role': 'Роль',
'Rows in Table': 'Строк в таблице',
'Rows selected': 'Выделено строк',
'Semantic': 'Semantic',
'Services': 'Сервисы',
'Size of cache:': 'Размер кэша:',
'state': 'Состояние',
'Statistics': 'Статистика',
'Stylesheet': 'Таблица стилей',
'submit': 'Отправить',
'Submit': 'Отправить',
'Support': 'Поддержка',
'Sure you want to delete this object?': 'Подтвердите удаление объекта',
'Table': 'Таблица',
'Table name': 'Имя таблицы',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"Запрос" - это условие вида "db.table1.field1==\'значение\'". Выражение вида "db.table1.field1==db.table2.field2" формирует SQL JOIN.',
'The Core': 'Ядро',
'The output of the file is a dictionary that was rendered by the view %s': 'Выходные данные файла представляют собой словарь, который визуализируется через представление %s',
'The Views': 'Представления',
'This App': 'Это Приложение',
'Time in Cache (h:m:s)': 'Время в Кэше (h:m:s)',
'Timestamp': 'Отметка времени',
'Twitter': 'Twitter',
'unable to parse csv file': 'нечитаемый csv-файл',
'Update:': 'Изменить:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Для построение сложных запросов используйте операторы "И": (...)&(...), "ИЛИ": (...)|(...), "НЕ": ~(...).',
'User %(id)s Logged-in': 'Пользователь %(id)s вошёл',
'User %(id)s Logged-out': 'Пользователь %(id)s вышел',
'User %(id)s Password changed': 'Пользователь %(id)s сменил пароль',
'User %(id)s Profile updated': 'Пользователь %(id)s обновил профиль',
'User %(id)s Registered': 'Пользователь %(id)s зарегистрировался',
'User ID': 'ID Пользователя',
'Verify Password': 'Повторите пароль',
'Videos': 'Видео',
'View': 'View',
'Welcome': 'Welcome',
'Welcome to web2py': 'Добро пожаловать в web2py',
'Welcome to web2py!': 'Добро пожаловать в web2py!',
'Which called the function %s located in the file %s': 'Который вызвал функцию %s, расположенную в файле %s',
'You are successfully running web2py': 'Вами успешно запущен web2py',
'You can modify this application and adapt it to your needs': 'Вы можете изменить это приложение и адаптировать его к вашим потребностям',
'You visited the url %s': 'Вы посетили url-адрес %s',
}
