(dp0
S'file'
p1
(dp2
S'rname'
p3
S'"file"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'file'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'language'
p15
(dp16
S'rname'
p17
S'"language"'
p18
sS'sortable'
p19
I4
sS'raw_rname'
p20
S'language'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'CHAR(512)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'filename'
p29
(dp30
g17
S'"filename"'
p31
sg19
I3
sg20
S'filename'
p32
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p33
sg26
I00
sg27
g28
ssS'last_checked'
p34
(dp35
g17
S'"last_checked"'
p36
sg19
I7
sg20
S'last_checked'
p37
sg22
I00
sg23
I512
sg24
S'TIMESTAMP'
p38
sg26
I00
sg27
S'datetime'
p39
ssS'language_code'
p40
(dp41
g17
S'"language_code"'
p42
sg19
I2
sg20
S'language_code'
p43
sg22
I00
sg23
I512
sg24
S'INTEGER'
p44
sg26
I00
sg27
S'integer'
p45
ssS'id'
p46
(dp47
g17
S'"id"'
p48
sg19
I1
sg20
S'id'
p49
sg22
I00
sg23
I512
sg24
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
sg26
I00
sg27
g49
ssS'translation'
p51
(dp52
g17
S'"translation"'
p53
sg19
I6
sg20
S'translation'
p54
sg22
I00
sg23
I32768
sg24
S'TEXT'
p55
sg26
I00
sg27
S'text'
p56
ssS'original'
p57
(dp58
g17
S'"original"'
p59
sg19
I5
sg20
S'original'
p60
sg22
I00
sg23
I32768
sg24
S'TEXT'
p61
sg26
I00
sg27
g56
ss.