(dp0
S'last_checked'
p1
(dp2
S'rname'
p3
S'"last_checked"'
p4
sS'sortable'
p5
I7
sS'raw_rname'
p6
S'last_checked'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'TIMESTAMP'
p11
sS'unique'
p12
I00
sS'type'
p13
S'datetime'
p14
ssS'language'
p15
(dp16
g3
S'"language"'
p17
sg5
I4
sg6
S'language'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'original'
p21
(dp22
g3
S'"original"'
p23
sg5
I5
sg6
S'original'
p24
sg8
I00
sg9
I32768
sg10
S'TEXT'
p25
sg12
I00
sg13
S'text'
p26
ssS'filename'
p27
(dp28
g3
S'"filename"'
p29
sg5
I3
sg6
S'filename'
p30
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p31
sg12
I00
sg13
g20
ssS'file'
p32
(dp33
S'rname'
p34
S'"file"'
p35
sS'sortable'
p36
I3
sS'raw_rname'
p37
S'file'
p38
sS'notnull'
p39
I00
sS'length'
p40
I512
sS'sql'
p41
S'CHAR(512)'
p42
sS'unique'
p43
I00
sS'type'
p44
S'string'
p45
ssS'language_code'
p46
(dp47
g3
S'"language_code"'
p48
sg5
I2
sg6
S'language_code'
p49
sg8
I00
sg9
I512
sg10
S'INTEGER'
p50
sg12
I00
sg13
S'integer'
p51
ssS'translation'
p52
(dp53
g3
S'"translation"'
p54
sg5
I6
sg6
S'translation'
p55
sg8
I00
sg9
I32768
sg10
S'TEXT'
p56
sg12
I00
sg13
g26
ssS'id'
p57
(dp58
g3
S'"id"'
p59
sg5
I1
sg6
S'id'
p60
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p61
sg12
I00
sg13
g60
ss.