(dp0
S'translation'
p1
(dp2
S'rname'
p3
S'"translation"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I32768
sS'sql'
p9
S'TEXT'
p10
sS'unique'
p11
I00
sS'type'
p12
S'text'
p13
ssS'id'
p14
(dp15
g3
S'"id"'
p16
sg5
I1
sg6
g14
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p17
sg11
I00
sg12
g14
ssS'language'
p18
(dp19
g3
S'"language"'
p20
sg5
I2
sg6
g18
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p21
sg11
I00
sg12
S'string'
p22
ssS'original'
p23
(dp24
g3
S'"original"'
p25
sg5
I3
sg6
g23
sg7
I00
sg8
I32768
sg9
S'TEXT'
p26
sg11
I00
sg12
g13
ss.