``web2py`` fué lanzado en 2007 y ahora, después de cuatro años de continuo desarrollo, hemos llegado a una muy necesaria cuarta edición del libro. Durante este tiempo, ``web2py`` ha logrado la atención de miles de usuarios y más de 100 desarrolladores. Nuestro esfuerzo colectivo ha creado uno de los más completos marcos de desarrollo "de código libre" en existencia.

Originalmente empecé ``web2py`` como una herramienta para enseñar. Creo que la habilidad para construir aplicaciones web de alta calidad es de crítica importancia en una sociedad cada vez más libre y abierta. Previene que los grandes "jugadores" monopolicen el caudal de información. Esta motivación continúa siendo válida y es mucho más importante hoy en día.

En general, el propósito de cualquier marco de desarrollo orientado a la web, es hacer el desarrollo de manera fácil, rápida y ayudar al desarrollador para que no cometa equivocaciones, especialmente en materia relacionada a la seguridad. En ``web2py`` abordamos estos inconvenientes con nuestras tres metas principales:

''Fácil uso'': es la meta primaria de ``web2py``. Para nosotros, esto significa reducir el tiempo de desarrollo y aprendizaje. Esto explica por qué ``web2py`` es un entorno de desarrollo completo y sin dependencias. No requiere instalación y no tiene archivos de configuración. Todo funciona instantáneamente, incluyendo un servidor web, una base de datos y un IDE entorno de desarrollo basado en web, que da acceso a todas las funciones. La API incluye 12 objetos principales, que son fáciles de utilizar y memorizar. También puede interoperar con la mayoría de los servidores web, bases de datos y todas las librerías de Python.

''Rápido'': la rapidez en el desarrollo es nuestra segunda meta. Cada función en ``web2py`` tiene un comportamiento por defecto (que puede ser modificado). Por ejemplo, tan pronto como hayas especificado tu modelo de datos, vas a tener acceso a un panel de administración de base de datos. ``web2py`` también genera automáticamente formularios para sus datos, y permite exponer dichos datos en HTML, XML, JSON, RSS, etc.

''Seguridad'': está en la esencia de ``web2py``, y todas nuestra metas aquí son las de mantener bajo llave su sistema y la información de manera segura. Por ejemplo, nuestra capa de abstracción elimina todo posible ataque de inyección de SQL (''SQL injection'').  El lenguaje de plantillas es un factor de prevención contra las vulnerabilidades ''Cross Site Scripting''. Los formularios generados por ``web2py`` proveen validación de los campos y protegen de los ataques ''Cross Site Request Forgery''. Las contraseñas y claves siempre son guardadas de forma encriptada. Las sesiones son por defecto almacenadas y cifradas del lado del servidor para prevenir su manipulación.

``web2py`` siempre ha sido desarrollado desde la perspectiva del usuario, y es constantemente optimizado para que sea más ágil y rápido, conservando siempre la compatibilidad hacia atras.

``web2py`` es software libre. Si has obtenido beneficios usándolo, entonces nosotros esperamos que también contribuyas a la sociedad en la forma que creas mejor.

En 2011 la revista "Infoworld", evaluó seis de los entornos de desarrollo más populares basados en Python, y eligió a web2py como el mejor. También en 2011, web2py ganó el premio ''Bossie'' para el mejor software de desarrollo de código abierto.

