## Introducción

Web2py es libre, es un marco de desarrollo de código abierto para el desarrollo ágil y seguro de aplicaciones web; está escrito y programado en idioma Python ``python``:cite.

Web2py es un marco de desarrollo completo, lo que significa que contiene todos los componentes que se necesitan para construir aplicaciones web completamente funcionables.

Web2py ha sido diseñado para guiar al desarrollador a seguir las buenas prácticas en desarrollo orientado a la web, dichas prácticas como el patrón de desarrollo (MVC) Modelo Vista Controlado, en el cual separa la representación de datos (modelo), de la presentación de los datos (la vista), y también de la lógica de la aplicación (controlador). Además provee librerías para ayudar al desarrollador, ha diseñar, implementar y probar estas tres partes separadas y hacerlas funcionar todas juntas.

Ha sido construído para ser seguro. Esto significa que automáticamente identifica muchos de los problemas que puedan llevar a vulnerabilidades de seguridad, siguiendo buenas prácticas establecidas. Por ejemplo, valida todas las entradas, (para prevenir injertos de código "injections"), comillando todas las salidas (para prevenir "cross-site scripting"), renombra los archivos subidos al servidor (para prevenir "traversal attacks").

Web2py incluye una Capa de abstracción de Base de datos llamada "DAL" que escribe SQL``sql:w``:cite dinámicamente así el desarrollador no tiene que hacerlo. El DAL sabe como generar el SQL transparentemente para SQLite``sqlite``:cite, MySQL``mysql``:cite, PostgreSQL``postgres``:cite, MSSQL``mssql``:cite,
FireBird``firebird``:cite, Oracle``oracle``:cite, IBM DB2``db2``:cite, Informix``informix``:cite, and
Ingres``ingresdb``:cite.

El DAL también soporta llamadas a las funciones del almacén de datos de Google, cuando corre en "Google App Engine (GAE)" ``gae``:cite. Experimentalmente soportamos más bases de datos. Por favor verifique en el sitio de web2py y en la lista de correo para adapatadores más recientes. También una vez que una o más tablas de una base de datos son definidas, web2py genera una interfaz de administración de dichas tablas o base de datos. 

Web2py difiere de otros marcos de desarrollo web, en que es el único que adopta el paradigma de la web 2.0, dónde la web es la computadora. De hecho, web2py no requiere instalación ni configuración alguna; corre en cualquier arquitectura, que corra python (Windows, Windows CE, Mac OS X, iOS, and Unix/Linux), y el desarrollo, implementación y fases de mantenimiento para la aplicación pueden ser hechas de manera local o de manera remota. web2py corre con CPython (implementación del lenguaje C) y Jython (implementación del lenguaje java), en versiones de python 2.5, 2.6, y 2.7.

web2py incluye control de errores por ticket. Si se produce un error, el usuario recibe un ticket,
y el detalle se almacena en un reporte para el administrador.

web2py es open source y se distribuye según los términos de la licencia LGPL versión 3.

Otra característica de web2py es que nosotros, sus desarrolladores, nos comprometemos a mantener la compatibilidad hacia atrás en versiones futuras.
Así lo venimos haciendo desde la primer publicación de web2py, en octubre del 2007.

Se han agregado nuevas funcionalidades y reparado bugs, pero si un programa funcionaba con web2py 1.0, ese programa también funcionará actualmente.

Aquí se muestran algunos ejemplos de comandos de web2py que ilustran su potencia y simplicidad. El siguiente código:

``
db.define_table('persona', Field('nombre'), Field('imagen', 'upload'))
``:code

Crea una tabla de base de datos llamada "persona" con dos campos: "nombre", un string; e "imagen", algo que
necesita ser subido (la imagen en sí). Si la tabla en la base de datos ya existe pero no refleja la nueva definición, se modificará apropiadamente y en forma automática.

Para la tabla definida arriba, el siguiente código:
``
form = crud.create(db.persona)
``:code

crea un formulario de alta/inserción para esa tabla que permite a los usuarios subir imágenes. Además
realiza la validación del formulario enviado, modifica el nombre de la imagen subida en una forma segura, almacena la imagen en un archivo,
inserta el registro correspondiente en la base de datos, evita los formularios duplicados y auto-modifica
el formulario mismo agregando mensajes de error si la información provista por el usuario no valida.

El siguiente código:
``
@auth.requires_permission('read','persona')
def f(): ....
``:code

impide a los visitantes el acceso a la función ``f`` a menos que el visitante sea miembro de un grupo cuyos mienbros tengan permisos de "lectura" de los registros de la tabla "persona". Si el visitante no está autenticado, es redirigido a una página de acceso (incluída por defecto con web2py).

El siguiente código incrusta un componente en una página.
``
{{=LOAD('otro_controlador','function.load',ajax=True, ajax_trap=True)}}
``:code

Esto ordena a web2py que cargue en una vista el contenido generado por la otra función del controlador (esto es válido para cualquier función). Carga el contenido con Ajax, lo incrusta en la página actual (utilizando la plantilla de diseño de la página actual, no el diseño de la función en otro_controlador), y aísla todos los formularios incluídos en el contenido descargado para que también puedan ser enviados con Ajax sin necesidad de actualizar la página. Además puede cargar (``LOAD``) contenidos desde páginas no realizadas con web2py.

El ayudante LOAD permite un diseño realmente modular para las aplicaciones; se explica con mayor detalle en el último capítulo de este libro.


### Fundamentos

La programación con Python típicamente se basa en estos principios básicos:
- No repetirse (DRY)
- Debería de haber una única forma de hacer algo
- Lo explícito es mejor que lo implícito

web2py sigue al pie de la letra los primeros dos principios obligando al desarrollador a que utilice buenas prácticas en
ingeniería de software que desalientan el código repetitivo. web2py guía al desarrollador a través de casi toda
tarea común de programación de aplicaciones (creación y procesamiento de formularios, manejo
de sesiones, cookie, errores, etc.).

``request``:inxx
En cuanto al tercer principio, que en ocasiones entra en conflicto con los dos anteriores, web2py se diferencia de
otros framework. Particularmente, web2py no importa aplicaciones de usuario, sino que las ejecuta en un contexto preconfigurado. Este contexto expone los keyword de Python, así como también los keyword de web2py.

Para algunos esto podría representar el uso de ``magia``, pero no debería ser así.
Es sólo que, en la práctica, algunos módulos ya se han importado sin necesidad de que tu lo hagas.
web2py intenta evitar la molesta característica de
otros framework que obligan al desarrollador a importar los mismos módulos al inicio de cada modelo y
controlador

web2py, al importar sus propios módulos, ahorra tiempo y evita equivocaciones, con lo cual se respeta el espíritu de "no repetirse"
y "debería de haber una única forma de hacer algo".

Si el desarrollador quisiera utilizar otros módulos de Python (stdlib) o módulos de terceros, esos
módulos deben importarse en forma explícita, como en cualquier otro programa en Python.

### Los framework para la web
``PHP``:inxx ``ASP``:inxx ``JSP``:inxx

En esencia, una aplicación web consiste de un conjunto de programas (o funciones) que se
ejecutan cuando se visita el correspondiente URL.
La salida/resultado (``output``) del programa es devuelta al visitante y procesada para ser visualizada por el navegador (``render``).

El objeto de un framework web es permitir a los desarrolladores la construcción de nuevas aplicaciones velozmente, con facilidad y evitando equivocaciones.
Esto se logra implementando interfaces (API) y herramientas que reduzcan y simplifiquen la cantidad de escritura de código fuente necesaria.

Las dos estrategias clásicas para desarrollar aplicaciones web son:
- Generar HTML``html:w,html:o``:cite en "al vuelo"
- Incrustar código fuente en páginas HTML.

El primer modo se adoptó, por ejemplo, para los antiguos script en CGI
El segundo modo es utilizado, por ejemplo, por PHP``php``:cite
(donde el código está en PHP, un lenguaje estilo C), ASP (donde el código es Visual Basic), y JSP (escrito en Java).

Aquí se muestra un ejemplo de programa en PHP que, cuando se ejecuta, recupera información desde una base de datos y
devuelve una página HTML mostrando los registros seleccionados:

``
<html><body><h1>Registros</h1><?
  mysql_connect(localhost,usuario,clave);
  @mysql_select_db(basededatos) or die( "No se pudo consultar la base de datos");
  $consulta="SELECT * FROM contactos";
  $resultado=mysql_query($consulta);
  mysql_close();
  $i=0;
  while ($i < mysql_numrows($resultado)) {
    $nombre=mysql_result($resultado,$i,"nombre");
    $telefono=mysql_result($resultado,$i,"telefono");
    echo "<b>$nombre</b><br>Teléfono:$telefono<br /><br /><hr /><br />";
    $i++;
  }
?></body></html>
``:code

El problema con este modo de trabajo es que el código fuente es incrustado en el HTML, pero el mismo código además necesita
generar más HTML e instrucciones SQL
para hacer la consulta a la base de datos, confundiendo múltiples capas de
la aplicación y tornándola difícil de leer y mantener. La situación es
peor aún para aplicaciones Ajax, y la complejidad aumenta con el número de páginas (archivos) que conforman
la aplicación.

La funcionalidad del ejemplo citado arriba puede expresarse en web2py con dos líneas de código Python:
``
def index():
    return HTML(BODY(H1('Registros'), db().select(db.contactos.ALL)))
``:code

En este sencillo ejemplo, la estructura de la página HTML se representa al vuelo por medio de objetos ``HTML``, ``BODY``, and ``H1``; la base de datos ``db`` se consulta con el comando ``select``; finalmente, todo
se convierte secuencialmente en HTML.
Nótese que ``db`` no es un keyword sino una variable definida por el usuario. En adelante, mantendremos esta nomenclatura para hacer referencia a una conexión de base de datos, evitando la confusión.

Los framework web o armazones son típicamente categorizados en dos grupos: Un framework ``glued`` (pegado) se
construye ensamblando (pegando) varios componentes de terceros. Un framework "full-stack" se arma
creando componentes diseñados específicamente para ser estrechamente integrados y funcionar en conjunto.

web2py es un framework "full-stack". Prácticamente todos sus componentes fueron creados "de cero" y se diseñaron para trabajar
conjuntamente, pero igualmente utilizables fuera del dominio del framework. Por ejemplo, la
Capa de Abstracción de Datos (DAL) o el lenguaje de plantillas puede utilizarse independientemente del
framework de web2py importando ``gluon.dal`` o ``gluon.template`` en tus propias aplicaciones Python. ``gluon`` es el nombre del módulo que contiene las librerías del sistema. Algunas librerías de web2py,
como por ejemplo las de formularios para altas bajas y modificaciones, tienen dependencias en otras secciones
de web2py. web2py puede además trabajar con librerías Python de terceros, incluyendo otros lengujes de plantillas
y capas de abstracción de datos, pero no se integrarán tan consitentemente como los componentes originales.


### Modelo-Vista-Controlador
``Modelo-Vista-Controlador``:inxx

web2py ayuda al desarrollador a separar la representación de datos (el modelo), la
presentación de datos (la vista) y el flujo de trabajo (el controlador). Volvamos al ejemplo anterior
para ver cómo crear una aplicación de web2py tomándolo como base. Este es un ejemplo de la interfaz de edición de MVC:

[[image @///image/en0.png center 480px]]

El flujo de trabajo típico de una solicitud en web2py está ilustrado en el siguiente diagrama:

[[image @///image/en100.png center 480px]]

En el diagrama:
- El servidor web puede ser el incorporado por web2py o un software de terceros, como Apache. El servidor maneja maneja múltiples hilos
- "main" es la aplicación principal WSGI. Realiza todas las tareas comunes y envuelve las aplicaciones del usuario. Se encarga del manejo de cookie, sesiones, transacciones, enrutamiento de URL y enrutamiento reverso, y transferencia de datos (``dispatching``)
Puede servir y procesar la transferencia de archivos estáticos (streaming) si el servidor web no está configurado para hacerlo
- Los componentes de los Modelos, Vistas y Controladores conforman la aplicación del usuario
- Múltiples aplicaciones se pueden alojar en la misma instancia de web2py
- Las flechas discontinuas representan la comunicación con el/los motor/es de la base de datos. Las consultas a la base de datos se pueden escribir en SQL puro (no recomendado) o utilizando la Capa de Abstracción de Datos (recomendado), para que el código de la aplicación no dependa de un motor de base de datos específico
- El ``dispatcher`` asocia las URL solicitadas a una llamada de función en el controlador. La salida de la función puede ser una cadena o un diccionario de símbolos (una tabla hash). Los datos en el diccionario son procesados (``render``) por una vista. Si el visitante solicita una página HTML (la opción por defecto), el diccionario es traducido como página HTML. Si el visitante solicita la misma página en XML, web2py busca una vista que convierta el diccionario en XML. El desarrollador puede crear vistas que conviertan las páginas a cualquiera de los protocolos soportados por defecto (HTML, XML, JSON, RSS, CSV, RTF) o protocolos adicionales personalizados
- Todas las llamadas se envuelven en una transacción, y toda excepción no manejada hace que la transacción regrese a su estado inicial (``roll back``). Si la solicitud es exitosa, se aplican los cambios a la base de datos (``commit``)
- web2py además maneja sesiones y los cookie de la sesión automáticamente, y cuando una transacción se aplica, la sesión también se almacena, a menos que se especifique otra cosa.
- Es posible llevar un registro de tareas recurrentes (a través de cron) a correr en tiempos programados y/o luego de haberse completado ciertas acciones. De esta forma es posible correr tareas de larga duración y exigentes para el servidor en segundo plano conservando la velocidad de navegación

He aquí una aplicación MVC minimalista y completa, que consiste de tres archivos:

-----
"db.py" es el modelo:
-----

``
db = DAL('sqlite://storage.sqlite')
db.define_table('contacto',
   Field('nombre'),
   Field('teléfono'))
``:code

Esto conecta a la base de datos (en el ejemplo una base de datos SQLite almacenada en el archivo ``storage.sqlite``) y
define una tabla llamada ``contacto``. Si la tabla no existe, web2py la crea y, en forma transparente
y en segundo plano, genera el código SQL en el dialecto apropiado para el motor de base de datos específico utilizado.
El desarrollador puede
ver el código SQL generado pero no necesita cambiar del código si la base de datos implementada, que por defecto es
SQLite, se reemplaza con MySQL, PostgreSQL, MSSQL, FireBird, Oracle, DB2, Informix, Interbase, Ingres, o el Google App Engine (tanto SQL como NoSQL).

Una vez que la tabla se haya definido y creado, web2py también genera una interfaz web de admnistración de
la base de datos completamente funcional, llamada **appadmin**, para acceder a la base de datos y las tablas.

-----
"default.py" es el controlador:
-----

``
def contactos():
    grid=SQLFORM.grid(db.contacto, user_signature=False)
    return locals()
``:code

En web2py, los URL se asocian a módulos Python y llamadas a funciones. En este caso, el controlador contiene
una sóla función (o "acción") llamada ``contactos``. Una acción puede
devolver una cadena (la página web devuelta) o un diccionario (un conjunto de
pares ``nombre:valor``) o el conjunto de variables locales (como en el ejemplo).
Si la función devuelve un diccionario, esta es pasada a una vista con el mismo
nombre que el controlador/función, que a su vez convierte la página (``render``).
En este ejemplo, la función ``contactos`` genera una grilla con las opciones listar/buscar/crear/actualizar/borrar para la tabla ``db.contacto`` 
y devuelve la grilla a la vista.

-----
"default/contactos.html" es la vista:
-----

``
{{extend 'layout.html'}}
<h1>Adminstrar Mis Contactos</h1>
{{=grid}}
``:code

Esta vista es llamada automáticamente por web2py luego de que la función del controlador asociada (acción) se ejecute.
El objeto de esta vista es la conversión de las variables en el diccionario devuelto (en nuestro caso ``grid``) en HTML.
El archivo de la vista está escrito en HTML, pero incrusta código Python delimitado por los separadores especiales ``{{`` y ``}}``.
Esto es muy diferente al ejemplo de código PHP, porque el único código
incrustado en el HTML es código de la "capa de presentación". El archivo "layout.html" referido al inicio de la
vista es creado por web2py y constituye la plantilla de diseño base para todas las aplicaciones. El archivo de la plantilla puede
ser fácilmente modificado o reemplazado.


### Why web2py

web2py is one of many web application frameworks, but it has compelling and unique features.
web2py was originally developed as a teaching tool, with the following primary motivations:
- Easy for users to learn server-side web development without compromising functionality. For this reason, web2py requires no installation and no configuration, has no dependencies (except for the source code distribution, which requires Python 2.5 and its standard library modules), and exposes most of its functionality via a Web browser interface.
- web2py has been stable from day one because it follows a top-down design; i.e., its API was designed before it was implemented. Even as new functionality has been added, web2py has never broken backwards compatibility, and it will not break compatibility when additional functionality is added in the future.
- web2py proactively addresses the most important security issues which plague many modern web applications, as determined by OWASP``owasp``:cite  below.
- web2py is lightweight. Its core libraries, including the Database Abstraction Layer, the template language, and all the helpers amount to 1.4MB. The entire source code including sample applications and images amounts to 10.4MB.
- web2py has a small footprint and is very fast. It uses the Rocket``rocket``:cite  WSGI web server developed By Timothy Farrell. It is as fast as Apache with mod_wsgi. Our tests also indicate that, on an average PC, it serves an average dynamic page without database access in about 10ms. The DAL has very low overhead, typically less than 3%.
- web2py uses Python syntax for models, controllers, and views, but does not import models and controllers (as all the other Python frameworks do) - instead it executes them. This means that apps can be installed, uninstalled, and modified without having to restart the web server (even in production), and different apps can cohexist without their modules interfering with one another.
- web2py uses a Database Abstraction Layer (DAL) instead of an Object Relational Mapper (ORM). From a conceptual point of view, this means that different database tables are mapped into different instances of one ``Table`` class and not into different classes, while records are mapped into instances of one ``Row`` class, not into instances of the corresponding table class. From a practical point of view, it means that SQL syntax maps almost one-to-one into DAL syntax, and there is no complex metaclass programming going on under the hood as in popular ORMs, which would add latency.

WSGI ``wsgi:w,wsgi:o``:cite (Web Server Gateway Interface) is an emerging Python standard for communication between a web server and Python applications).

Here is a screenshot of the main web2py **admin** interface:

[[image @///image/en200.png center 480px]]


### Security
``security``:inxx
The Open Web Application Security Project``owasp``:cite  (OWASP) is a free and open worldwide community focused
on improving the security of application software.

OWASP has listed the top ten security issues that put web applications at risk.
That list is reproduced here, along with a description of how each issue is addressed by web2py:
- ``cross site scripting``:inxx  "Cross Site Scripting (XSS): XSS flaws occur whenever an application takes user supplied data and sends it to a web browser without first validating or encoding that content. XSS allows attackers to execute scripts in the victim's browser which can hijack user sessions, deface web sites, possibly introduce worms, etc." ''web2py, by default, escapes all variables rendered in the view, preventing XSS.''
- ``injection flaws``:inxx "Injection Flaws: Injection flaws, particularly SQL injection, are common in web applications. Injection occurs when user-supplied data is sent to an interpreter as part of a command or query. The attacker's hostile data tricks the interpreter into executing unintended commands or changing data." ''web2py includes a Database Abstraction Layer that makes SQL injection impossible. Normally, SQL statements are not written by the developer.  Instead, SQL is generated dynamically by the DAL, ensuring that all inserted data is properly escaped.''
- ``malicious file execution``:inxx "Malicious File Execution: Code vulnerable to remote file inclusion (RFI) allows attackers to include hostile code and data, resulting in devastating attacks, such as total server compromise." ''web2py allows only exposed functions to be executed, preventing malicious file execution. Imported functions are never exposed; only actions are exposed. web2py uses a Web-based administration interface which makes it very easy to keep track of what is exposed and what is not.''
- ``insecure object reference``:inxx "Insecure Direct Object Reference: A direct object reference occurs when a developer exposes a reference to an internal implementation object, such as a file, directory, database record, or key, as a URL or form parameter. Attackers can manipulate those references to access other objects without authorization." ''web2py does not expose any internal objects; moreover, web2py validates all URLs, thus preventing directory traversal attacks. web2py also provides a simple mechanism to create forms that automatically validate all input values.''
- ``CSRF``:inxx "Cross Site Request Forgery (CSRF): A CSRF attack forces a logged-on victim's browser to send a pre-authenticated request to a vulnerable web application, which then forces the victim's browser to perform a hostile action to the benefit of the attacker. CSRF can be as powerful as the web application that it attacks." ''web2py prevents CSRF as well as accidental double submission of forms by assigning a one-time random token to each form. Moreover web2py uses UUID for session cookie.''
- ``information leakage``:inxx ``improper error handling``:inxx "Information Leakage and Improper Error Handling: Applications can unintentionally leak information about their configuration, internal workings, or violate privacy through a variety of application problems. Attackers use this weakness to steal sensitive data, or conduct more serious attacks." ''web2py includes a ticketing system. No error can result in code being exposed to the users. All errors are logged and a ticket is issued to the user that allows error tracking. But errors and source code are accessible only to the administrator.''
- "Broken Authentication and Session Management: Account credentials and session tokens are often not properly protected. Attackers compromise passwords, keys, or authentication tokens to assume other users' identities." ''web2py provides a built-in mechanism for administrator authentication, and it manages sessions independently for each application. The administrative interface also forces the use of secure session cookies when the client is not "localhost". For applications, it includes a powerful Role Based Access Control API.''
- ``cryptographic store``:inxx "Insecure Cryptographic Storage: Web applications rarely use cryptographic functions properly to protect data and credentials. Attackers use weakly protected data to conduct identity theft and other crimes, such as credit card fraud." ''web2py uses the MD5 or the HMAC+SHA-512 hash algorithms to protect stored passwords. Other algorithms are also available.''
- ``secure communications``:inxx "Insecure Communications: Applications frequently fail to encrypt network traffic when it is necessary to protect sensitive communications." ''web2py includes the SSL-enabled``ssl``:cite  Rocket WSGI server, but it can also use Apache or Lighttpd and mod_ssl to provide SSL encryption of communications.''
- ``access restriction``:inxx "Failure to Restrict URL Access: Frequently an application only protects sensitive functionality by preventing the display of links or URLs to unauthorized users. Attackers can use this weakness to access and perform unauthorized operations by accessing those URLs directly." ''web2py maps URL requests to Python modules and functions. web2py provides a mechanism for declaring which functions are public and which require authentication and authorization. The included Role Based Access Control API allow developers to restrict access to any function based on login, group membership or group based permissions. The permissions are very granular and can be combined with CRUD to allow, for example, to give access to specific tables and/or records. web2py also allows digitally signed URL and provides API to digitally sign ajax callbacks.''

web2py was reviewed for security and you can find the result of the review in ref.``pythonsecurity``:cite.

### In the box

You can download web2py from the official web site:

``
http://www.web2py.com
``:code

web2py is composed of the following components:
- **libraries**: provide core functionality of web2py and are accessible programmatically.
- **web server**: the Rocket WSGI web server.
- the **admin** application: used to create, design, and manage other web2py applications. **admin** provide a complete web-based Integrated Development Environment (IDE) for building web2py applications. It also includes other functionality, such as web-based testing and a web-based shell.
- the **examples** application: contains documentation and interactive examples. **examples** is a clone of the official web2py.com web site, and includes epydoc documentation.
- the **welcome** application: the basic scaffolding template for any other application. By default it includes a pure CSS cascading menu and user authentication (discussed in Chapter 9).

web2py is distributed in source code, and in binary form for Microsoft Windows and for Mac OS X.

The source code distribution can be used in any platform where Python runs and includes the above-mentioned components.
To run the source code, you need Python 2.5 pre-installed on the system. You also need one of the supported database engines installed.
For testing and light-demand applications, you can use the SQLite database, included with Python 2.5.

The binary versions of web2py (for Windows and Mac OS X) include a Python 2.5 interpreter and
the SQLite database. Technically, these two are not components of web2py. Including them in the binary distributions
enables you to run web2py out of the box.

The following image depicts the overall web2py structure:

[[image @///image/en300.png center 480px]]

### License
``license``:inxx

web2py is licensed under the LGPL version 3 License. The full text of the license if available in ref.``lgpl3``:cite.

In accordance with LGPL you may:

- redistribute web2py with your apps (including official web2py binary versions)
- release your applications which use official web2py libraries under any license you wish

Yet you must:

- make clear in the documentation that your application uses web2py
- release any modification of the web2py libraries under the LGPLv3 license

The license includes the usual disclaimer:

THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.
EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES
PROVIDE THE PROGRAM “AS IS” WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE
PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL
NECESSARY SERVICING, REPAIR OR CORRECTION.

IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT
HOLDER, OR ANY OTHER PARTY WHO MODIFIES AND/OR CONVEYS THE PROGRAM AS PERMITTED ABOVE,
BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL
DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED
TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES
OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER
PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

**Earlier versions**

Earlier versions of web2py, 1.0.*-1.90.*, were released under the GPL2 license plus a
commercial exception which, for practical purposes, was very similar to the current LPGLv3.

**Third party software distributed with web2py**

web2py contains third party software under the gluon/contrib/ folder and various JavaScript and CSS files.
These files are distributed with web2py under their original licenses, as stated in the files.


### Acknowledgments

web2py was originally developed by and copyrighted by Massimo Di Pierro.
The first version (1.0) was released in October, 2007. Since then it has been adopted by many users, some of whom have also contributed bug reports, testing, debugging, patches, and proofreading of this book.

Some of the major contributors are, in alphabetical order by first name:

Alexey Nezhdanov,
Alvaro Justen,
Andrew Willimott,
Angelo Compagnucci,
Anthony Bastardi,
Antonio Ramos,
Arun K. Rajeevan,
Attila Csipa,
Bill Ferret,
Boris Manojlovic,
Branko Vukelic,
Brian Meredyk,
Bruno Rocha,
Carlos Galindo,
Carsten Haese,
Chris Clark,
Chris Steel,
Christian Foster Howes,
Christopher Smiga,
CJ Lazell,
Cliff Kachinske,
Craig Younkins,
Daniel Lin,
David Harrison,
David Wagner,
Denes Lengyel,
Douglas Soares de Andrade,
Eric Vicenti,
Falko Krause,
Farsheed Ashouri,
Fran Boon,
Francisco Gama,
Fred Yanowski,
Gilson Filho,
Graham Dumpleton,
Gyuris Szabolcs,
Hamdy Abdel-Badeea,
Hans Donner,
Hans Murx,
Hans C. v. Stockhausen,
Ian Reinhart Geiser,
Ismael Serratos,
Jan Beilicke,
Jonathan Benn,
Jonathan Lundell,
Josh Goldfoot,
Jose Jachuf,
Josh Jaques,
José Vicente de Sousa,
Keith Yang,
Kenji Hosoda,
Kyle Smith,
Limodou,
Lucas D'Ávila,
Marcel Leuthi,
Marcel Hellkamp,
Marcello Della Longa,
Mariano Reingart,
Mark Larsen,
Mark Moore,
Markus Gritsch,
Martin Hufsky,
Martin Mulone,
Mateusz Banach,
Miguel Lopez,
Michael Willis,
Michele Comitini,
Nathan Freeze,
Niall Sweeny,
Niccolo Polo,
Nicolas Bruxer,
Olaf Ferger,
Omi Chiba,
Ondrej Such,
Ovidio Marinho Falcao Neto,
Pai,
Paolo Caruccio,
Patrick Breitenbach,
Phyo Arkar Lwin,
Pierre Thibault,
Ramjee Ganti,
Robin Bhattacharyya,
Ross Peoples,
Ruijun Luo,
Ryan Seto,
Scott Roberts,
Sergey Podlesnyi,
Sharriff Aina,
Simone Bizzotto,
Sriram Durbha,
Sterling Hankins,
Stuart Rackham,
Telman Yusupov,
Thadeus Burgess,
Tim Michelsen,
Timothy Farrell,
Yair Eshel,
Yarko Tymciurak,
Younghyun Jo,
Vidul Nikolaev Petrov,
Vinicius Assef,
Zahariash.


I am sure I forgot somebody, so I apologize.

I particularly thank Jonathan, Mariano, Bruno, Martin, Nathan, Simone, Thadeus, Tim, Iceberg, Denes, Hans, Christian, Fran and Patrick for their major contributions to web2py and Anthony, Alvaro, Bruno, Denes, Felipe, Graham, Jonathan, Hans, Kyle, Mark, Michele, Richard, Robin, Roman, Scott, Shane, Sharriff, Sriram, Sterling, Stuart, Thadeus (and others) for proofreading various versions of this book. Their contribution was invaluable. If you find any errors in this book, they are exclusively my fault, probably introduced by a last-minute edit. I also thank Ryan Steffen of Wiley Custom Learning Solutions for help with publishing the first edition of this book.

web2py contains code from the following authors, whom I would like to thank:

Guido van Rossum for Python``python``:cite, Peter Hunt, Richard Gordon, Timothy Farrell for the Rocket``rocket``:cite  web server, Christopher Dolivet for EditArea``editarea``:cite, Bob Ippolito for simplejson``simplejson``:cite, Simon Cusack and Grant Edwards for pyRTF``pyrtf``:cite, Dalke Scientific Software for pyRSS2Gen``pyrss2gen``:cite, Mark Pilgrim for feedparser``feedparser``:cite, Trent Mick for markdown2``markdown2``:cite, Allan Saddi for fcgi.py, Evan Martin for the Python memcache module``memcache``:cite, John Resig for jQuery``jquery``:cite.

The cover of this book was designed by Peter Kirchner at Young Designers.

I thank Helmut Epp (provost of DePaul University), David Miller (Dean of the College of Computing and Digital Media of DePaul University), and Estia Eichten (Member of MetaCryption LLC), for their continuous trust and support.

Finally, I wish to thank my wife, Claudia, and my son, Marco, for putting up with me during the many hours I have spent developing web2py, exchanging emails with users and collaborators, and writing this book. This book is dedicated to them.

### About this book

This book includes the following chapters, besides this introduction:
- Chapter 2 is a minimalist introduction to Python. It assumes knowledge of both procedural and object-oriented programming concepts such as loops, conditions, function calls and classes, and covers basic Python syntax. It also covers examples of Python modules that are used throughout the book. If you already know Python, you may skip Chapter 2.
- Chapter 3 shows how to start web2py, discusses the administrative interface, and guides the reader through various examples of increasing complexity: an application that returns a string, a counter application, an image blog, and a full blown wiki application that allows image uploads and comments, provides authentication, authorization, web services and an RSS feed. While reading this chapter, you may need to refer to Chapter 2 for general Python syntax and to the following chapters for a more detailed reference about the functions that are used.
- Chapter 4 covers more systematically the core structure and libraries: URL mapping, request, response, sessions, caching, cron, internationalization and general workflow.
- Chapter 5 is a reference for the template language used to build views. It shows how to embed Python code into HTML, and demonstrates the use of helpers (objects that can generate HTML).
- Chapter 6 covers the Database Abstraction Layer, or DAL. The syntax of the DAL is presented through a series of examples.
- Chapter 7 covers forms, form validation and form processing. FORM is the low level helper for form building. SQLFORM is the high level form builder. In Chapter 7 we also discuss the Create/Read/Update/Delete (CRUD) API.
- Chapter 8 covers communication with as sending emails and SMSes.
- Chapter 9 covers authentication, authorization and the extensible Role-Based Access Control mechanism available in web2py. Mail configuration and CAPTCHA are also discussed here, since they are used for authentication. In the third edition of the book we have added extensive coverage of integration with third-party authentication mechanisms such as OpenID, OAuth, Google, Facebook, LinkedIn, etc.
- Chapter 10 is about creating web services in web2py. We provide examples of integration with the Google Web Toolkit via Pyjamas, and with Adobe Flash via PyAMF.
- Chapter 11 is about web2py and jQuery recipes. web2py is designed mainly for server-side programming, but it includes jQuery, since we have found it to be the best open-source JavaScript library available for effects and Ajax. In this chapter, we discuss how to effectively use jQuery with web2py.
- Chapter 12 discusses web2py components and plugins as a way to build modular applications. We provide an example of a plugin that implements many commonly used functionality, such as charting, comments, tagging, and wiki.
- Chapter 13 is about production deployment of web2py applications. We mainly address three possible production scenarios: on a Linux web server or a set of servers (which we consider the main deployment alternative), running as a service on a Microsoft Windows environment, and deployment on the Google Applications Engine. In this chapter, we also discuss security and scalability issues.
- Chapter 14 contains a variety of other recipes to solve specific tasks, including upgrades, geocoding, pagination, the Twitter API, and more.

This book only covers basic web2py functionalities and the API that ships with web2py.
This book does not cover web2py appliances (i.e. ready made applications).

You can download web2py appliances from the corresponding web site ``appliances``:cite.

You can find additional topics discussed on AlterEgo``alterego``:cite, the interactive web2py FAQ.

This book has been written using the markmin syntax ``MARKMIN``:inxx and automatically converted to HTML, LaTeX and PDF.

### Elements of style

PEP8 ``style``:cite  contains good style practices when programming with Python. You will find
that web2py does not always follow these rules. This is not because of omissions or negligence; it is our
belief that the users of web2py should follow these rules and we encourage it. We chose not to
follow some of those rules when defining web2py helper objects in order to minimize the probability
of name conflict with objects defined by the user.

For example, the class that represents a ``<div>`` is called ``DIV``, while according to the
Python style reference it should have been called ``Div``. We believe that, for this specific example that
using an all-upper-case "DIV" is a more natural choice. Moreover, this approach leaves programmers
free to create a class called "Div" if they choose to do so.
Our syntax also maps naturally into the DOM notation of most browsers (including, for example, Firefox).

According to the Python style guide, all-upper-case strings should be used for constants and not
variables. Continuing with our example, even considering that ``DIV`` is a class,
it is a special class that should never be modified by
the user because doing so would break other web2py applications.
Hence, we believe this qualifies the ``DIV`` class as
something that should be treated as a constant, further justifying our choice of notation.

In summary, the following conventions are followed:
- HTML helpers and validators are all upper case for the reasons discussed above (for example ``DIV``, ``A``, ``FORM``, ``URL``).
- The translator object ``T`` is upper case despite the fact that it is an instance of a class and not a class itself. Logically the translator object performs an action similar to the HTML helpers, it affects rendering part of the presentation. Also, ``T`` needs to be easy to locate in the code and must have a short name.
- DAL classes follow the Python style guide (first letter capitalized), for example ``Table``, ``Field``, ``Query``, ``Row``, ``Rows``, etc.

In all other cases we believe we have followed, as much as possible,
the Python Style Guide (PEP8).
For example all instance objects are lower-case (request, response, session, cache), and all internal classes are capitalized.

In all the examples of this book, web2py keywords are shown in bold, while strings and comments are shown in italic.

