``web2py`` начал разрабатываться в 2007 году. Сейчас после четырех лет непрерывной разработки, мы имеем аж 4 е издание этой книги. В течении этого времени ``web2py`` сумел завоевать любовь тысячи опытных пользователей и более ста разработчиков. Наш коллектив создал одину из самых полнофункциональных Open Source Web платформ. 

Изначально я разработал ``web2py`` в качестве технического учебного пособия. Я считаю, что возможность создавать высокопроизводительные веб приложения имеет решающее значение для роста свободного и открытого ПО. Это предотвращает монополизацию информационных потоков крупнейшими игроками. Эта мотивация еще более важна в настоящее время.

Главная цель любого веб фреймворка сделать разработку проще и быстрее и предостеречь разработчика от ошибок, особенно в вопросах связанных с безопасностью. В ``web2py`` мы решаем эти вопросы преследуя три основные цели:

''Простота использования'' является основной целью для ``web2py``. Для нас это означает снижение обучения и время развертывания. Вот поэтому ``web2py``является фреймворком без зависимостей. Он не требует установки и не имеет никаких файлов конфигурации. Все работает из коробки, в том числе веб-сервер, база данных и веб-IDE, которая дает доступ ко всем основным возможности.API включает в себя всего 12 основных объектов,с которыми легко работать, и запоминать. ``web2py`` может взаимодействовать с большинством веб-серверов, баз данных и всех Python библиотек.

''Скорость'' разработки является вторичной целью. Каждая функция ``web2py`` имеет поведение по умолчанию (которое может быть изменено). Например, как только вы определили ваши модели данных, вы будете иметь доступ к веб-панели администрирования баз данных. Кроме того, ``web2py`` автоматически генерирует формы для ваших данных и позволяет легко представлять данные в HTML, XML, JSON, RSS и т.д.

''Безопасность'' находится в самом сердце ``web2py``, и наша цель здесь, обеспечить безопастность всей системы и данных. Уровень абстракции базы данных предотвращает SQL инъекций. Язык шаблонов предотвращает атаки Cross Site Scripting. Формы генерируемые ``web2py`` обеспечивают проверку данных вводимых в поля и блокируют запросы на другие сайты. Пароли всегда сохраняются зашифрованными. Сессии сохраняются на серверной стороне(по умолчанию)  и предотвращают фальсификацию Cookie.

``web2py`` построена на основе точки зрения пользователя и постоянно оптимизируется, что бы стать быстре и компактнее в тоже время всегда сохраняя обратную совместимость версий

``web2py`` абсолютно бесплатна для использования.

В 2011 году журнал InfoWorld опубликовал список из  6 самый популярных Python веб фреймворков. Самая высока оценка принадлежит web2py. Кроме того в 2011 году web2py выиграл приз Bossie Award как самое лучшее ПО с открытым исходным кодом.
