Uważam, że możliwość łatwego budowania wysokiej jakości aplikacji ma decydujące
znaczenie dla rozwoju wolnego i otwartego społeczeństwa. Ogranicza to największym
graczom monopolizację przepływu informacji.

Dlatego w 2007 roku rozpocząłem projekt ``web2py``, początkowo jako narzędzie nauczania,
którego celem było ułatwienie tworzenia aplikacji internetowych, tak aby były szybsze
i bardziej bezpieczne. Z czasem udało się zdobyć sympatię tysięcy doświadczonych
użytkowników i setek programistów. Nasz wspólny wysiłek stworzył jeden z najbardziej
funkcjonalnych otwartych frameworków internetowych do  komercyjnego tworzenia aplikacji
internetowych.

W rezultacie w roku 2011 ``web2py`` zdobył nagrodę Bossie Award dla najlepszego
otwartego oprogramowania programistycznego a w 2012 zdobył nagrodę „Technology
of the Year” magazynu InfoWorld.

Jak dowiesz się na następnych stronach, ``web2py`` próbuje obniżyć barierę możliwości
rozpoczęcia tworzenia aplikacji internetowych przez skoncentrowanie się na trzech celach:

- ''Łatwość obsługi''. Oznacza to skrócenie czasu nauki a także kosztów rozwoju
	i utrzymania aplikacji. Dzieje się to dlatego, że ``web2py`` jest pełnym frameworkiem
	bez zależności. Nie wymaga specjalnej instalacji i nie ma plików
	konfiguracyjnych. Wszystko działa od razu po skopiowaniu plików na swój komputer,
	w tym serwer internetowy, baza danych i interfejs IDE dający dostęp do wszystkich
	funkcjonalności aplikacji. API zawiera zaledwie 12 rdzennych obiektów, które są łatwe
	w użyciu i w zapamiętaniu. Framework może współpracować z większością serwerów
	internetowych, baz danych i ze wszystkimi bibliotekami Pythona.

- ''Szybkość tworzenia''. Każda funkcja ``web2py`` ma swoje domyślne zachowanie
	(które może zostać nadpisane). Na przykład, jak tylko określi się swoje modele
	danych, to uzyskuje się dostęp do panelu administracyjnego opartego na bazie danych.
	Framework ``web2py`` automatycznie generuje również formularze dla danych i pozwala
	w łatwy sposób eksponować te dane w HTML, XML, JSON, RSS, itd. Framework ``web2py``
	oferuje kilka widżetów wysokiego poziomu, takich jak wiki, czy siatki do szybkiego
	budowania kompleksowych aplikacji.

- ''Bezpieczeństwo''. Abstrakcyjna warstwa dostępu do bazy danych (The ``web2py``
	Database Abstraction Layer - DAL) zapobiega wstrzykiwaniu SQL. Język szablonowania
	zabezpiecza przed fałszerstwami Cross Site Scripting. Formularze generowane przez
	``web2py`` zapewniają walidację danych i blokują ataki Cross Site Request Forgeries.
	Hasła są zawsze kodowane. Dane sesji są przechowywane na serwerze zabezpieczając przed
	atakami Cookie Tampering. Ciasteczka sesji posiadają identyfikator UUID w celu
	zabezpieczenia przed atakami Session Hijacking.

Framework ``web2py`` jest zbudowana z perspektywy użytkownika i jest stale wewnętrznie
optymalizowana, aby była szybszą i szczuplejszą, natomiast zawsze zachowywana jest
''kompatybilność wsteczna''.

Framework ``web2py`` dostarcza swoim użytkownikom hojną wolność licencji otwartego
oprogramowania LGPL. Jeśli z niej korzystasz, to mam nadzieję, że poczujesz się
zobowiązany do działania ''podaj dalej'' przez swój wkład w rozwój projektu w jakiejś
wybranej formie.
