## Pomoc dla web2py: błędy, ulepszenia i dokumentacja
Projekt web2py jest bardzo przyjazny wobec zgłaszania błędów, ulepszania dokumentacji
i poprawek.

### Grupa Google
Główne forum dla omawiania błędów i nowych funkcjonalności, to:
[[web2py-users https://groups.google.com/forum/#!forum/web2py]]
(Adres URL to ``https://groups.google.com/forum/#!forum/web2py``)

### Zgłaszanie błędów poprzez Github
Po znalezieniu błędu i omówieniu go na grupie, trzeba wypełnić raport błędów przez
utworzenie 'Issue' na Github
https://github.com/web2py/web2py/issues

### Raportowanie błędów bezpieczeństwa
 ``reporting security bugs``:inxx
Podczas zgłaszania błędów bezpieczeństwa trzeba zachować ostrożność, aby nie ujawnić
informacji, które mogłyby się przyczynić do  szkodliwego wykorzystania kodu. 
Po wysłaniu informacji na grupę Google lub postawieniu problemu na stronie Google
Code, skontaktujemy się z Tobą przez programistę w celu prywatnej wymiany informacji.

## Współtworzenie kodu i zmiany w dokumentacji

### Jak zarządzany jest projekt?
Podstawowy kod web2py jest zarządzny w repozytorium git na GitHub. Oryginalnym
systemem kontroli wersji był Mercurial na Google Code, ale obecnie projekt tworzony
jest na GitHub. Kod web2py ma dwie ważne wersje: bieżącą stabilną wersję i migawkę
rozwojową. W repozytorium git migawka rozwojowa zwykle określana jest jako "master",
która w projekcie web2py jest gałęzią główną odpowiadajacą gałęzi "trunk" z Mercurial. 
Poprawki błędów i ulepszenia przekazywane są do gałęzi głównej, tak więc, aby szybko
skorzystać z poprawek błędów należy wykorzystać gałąź główną. 
Najlepszym sposobem jest sklonowanie repozytorium git. Jest to pierwszy krok przy
wykorzystaniu kodu przechowywanego na GitHub. Kod ten jest dobrze udokumentowany.
Ponieważ poszczególne wydania są etykietowane, to łatwo jest się przełączać pomiędzy
gałęzią główna (którą jest 'master') a bieżącymi wydaniami. Sprawia to, że repozytorium
git jest bardzo praktyczne. 

Niezbędne będą następujące podstawowe umiejętności w posługiwaniu się repozytorium git:

+ klonowanie repozytorium hostowanego na GitHub;
+ sprawdzanie gałęzi master;
+ sprawdzanie gałęzi ze etykietą.

Jest to też omówione w poradnikach o GitHub: patrz poniżej.

### Omawianie propozycji zmian
If the change relates to a bug, the discussion will probably occur on the Issue on Google Code (see above). 
If the change relates to an enhancement, the developers' group is the best place initially: [[web2py-developers group https://groups.google.com/forum/#!forum/web2py-developers]]
(URL is ``https://groups.google.com/forum/#!forum/web2py-developers``)

Because web2py promises backwards compatibility for non-experimental features, accepting a change into the code base is a promise of maintenance to future users, and this is not a promise than can be made lightly. Less experienced users may discover via discussion that there is an existing method to achieve what they want; unfortunately, the documentation of power features sometimes lags (see improving the documentation below).

When you ready to submit a code change, discussion will probably move to the comments attached to the Pull Request (discussed below).

### Coding style
 ``coding style``:inxx
Generally, follow PEP8 coding style. http://www.python.org/dev/peps/pep-0008/ 

There is specific guidance here: [[web2py style ../01#web2py_style]]

### Tips on setting up a development environment 
Chapter 13 has some tips on using various IDEs with web2py.

### Preparation: using GitHub
 ``patches``:inxx
 ``GitHub``:inxx

Since web2py uses GitHub, the overall flow of changes goes like this:

+ You create a clone of web2py on GitHub, which GitHub calls "forking".
+ You create a clone of your web2py 'fork' on your local machine (or wherever you want to make changes)
+ You push your changes back to your GitHub fork
+ You make a pull request via GitHub 
+ If your pull request is accepted, your commit will be in the master branch of web2py.

At the time of writing, the core git/GitHub techniques are covered here:
https://help.GitHub.com/articles/fork-a-repo

However, you need to follow the instructions below on how to create patches which can be cleanly merged.

### Preparation: using travis with your GitHub fork
 ``travis``:inxx
web2py works with travis, a continuous integration testing service. This means that a commit will trigger all the integrated unit tests. 

You can easily add travis to your own GitHub repository to avoid sending patches which will fail travis testing upstream. 

Follow the instructions here:
http://about.travis-ci.org/docs/user/getting-started/

### The three parts of a good quality enhancement

A high-quality enhancement has three parts:

+ The code change
+ Testing for the new functionality
+ Updating the book (which is also maintained at GitHub)

### Ensuring a clean patch: using the correct git branch technique
 ``git``:inxx

Using git properly is a little more complex in a shared project.  

Here are the specific guidelines to make sure your pull request can be applied cleanly. 

Firstly, make sure you have a remote repository setup which points to the main web2py GitHub repository. Your remote repository should be called upstream. You only need to do this once. 

Adding an upstream repository is covered by the introductory GitHub article linked above, but in case you missed it, you can add upstream like this:

``
git remote add upstream https://GitHub.com/web2py/web2py/
``:code

Next you need a branch name for your changes. git encourages lots of branch names, as specific as possible. For web2py, we recommend names like this:
- every bug-fixing commit should come from a branch named "issue/number_of_the_issue_on_google_code" (like issue/1684)
- every enhancement commit should come in a branch named "enhancement/title_of_the_enhancement" (like enhancement/trapped_links)

In your local environment, checkout the branch for your changes:
Substitute CHANGE1 for your branch name.
``
git fetch upstream
git checkout -b CHANGE1 upstream/master
``:code

... Make changes or cherry pick from another local branch. commit if necessary. 
When you are ready to send your local changes to your web2py fork:

``
git push origin CHANGE1
``:code

<TODO insert note about collapsing several commits into one commit>

and now go the GitHub website, change to the new branch and do a pull request. 
GitHub has a "delete branch" button after your pull request is merged or closed. 
There can be no guarantees, but PRs are usually reviewed within a few days. Most people submitting patches as PRs also update either the issue report or enhancement thread.

## Adding tests
 ``code tests``:inxx
 ``unit tests``:inxx
Unit tests should be added when an enhancement changes or adds functionality.
Tests are python scripts contained in gluon/tests
Copy the approach of existing tests. You will notice that tests often need to create something such as table, perform a test of the functionality and check the outcome, and then return the state do before the test (which in this case would mean dropping the table).
There is a good reference to testing here:
[[Web2pyslice 1691 http://www.web2pyslices.com/slice/show/1691/help-developers-adding-tests-to-web2py]]

http://www.web2pyslices.com/slice/show/1691/help-developers-adding-tests-to-web2py

### Running tests
You can run all tests:
``python web2py.py --run_system_tests``:code
See the slice referenced above for more information, including running individual tests.

### Example unit test
Writing tests is easy. This is an example from gluon/tests/test_dal.py
You can see how the test extends a TestCase class. Note how a sufficiently complex table is added, the test performed and output validated, and then the database changes are torn down, leaving the campsite as clean as when you arrived.

``
class TestVirtualFields(unittest.TestCase):

    def testRun(self):
        db = DAL(DEFAULT_URI, check_reserved=['all'])
        db.define_table('tt', Field('aa'))
        db.commit()
        db.tt.insert(aa="test")
        class Compute:
            def a_upper(row): return row.tt.aa.upper()
        db.tt.virtualfields.append(Compute())
        assert db(db.tt.id>0).select().first().a_upper == 'TEST'
        db.tt.drop()
        db.commit()
``:code

## Aktualizacja książki
``akualizacja ksiązki``:inxx

Książka jest również rozwijana na GitHub i można stosować tą samą organizaje pracy.
Kod źródłowy książki zawiera źródła w różnych językach, zlokalizowane w katalogu sources.
Treść jest pisana w języku [[markmin ../05#markmin_syntax]] .
Książka jest aplikacją web2py. Może się okazać, że wygodniej jest wykonać fork książki
z GitHub i sklonować go do lokalnego repozytorium w katalogu aplikacji instalacji.
To sprawi, że łatwiej będzie przeglądać zmiany renderowane w przeglądarce.

## web2pyslices.com
 ``web2pyslices.com``:inxx
Witryna web2pyslices.com jest źródłem recept, fragmentów kodu i przykładów. 
