subtitle: Kompletny podręcznik źródłowy web2py, Wydanie 6-te (wersja wstępna). Tłumaczenie na jezyk polski
abstract: Oficjalny podręcznik źródłowy web2py. Wydanie 6-te (wersja wstępna). 
created_on: 2012-12-22 23:00:51
isbn: 978-0-578-09793-0
url_print: http://www.lulu.com/shop/massimo-di-pierro/web2py-6th-edition/paperback/product-20731496.html
url_pdf: https://dl.dropbox.com/u/18065445/web2py/web2py_manual_6th.pdf
title: web2py
version: 5.0
publicly_readable: True
authors: Massimo Di Pierro; Andrzej Budziński
modified_on: 2015-06-7 15:10:00
publication_date: 2014-03-28
language: Polish
cover_image: None
