The ``web2py`` project started in 2007 with the goal of make web developemet easier, faster, and more secure. In 2011, ``web2py`` won the Bossie Award for best Open Source Development Software. In 2012, ``web2py`` won the Technology of the Year award from InfoWorld.

``web2py`` started as a teaching tool and, over time, ``web2py`` has managed to win the affection of thousands of knowledgeable users and more than one hundred developers. Our collective effort has created one of the most full-featured Open Source Web Frameworks for enerprise web development.

I believe, the ability to build high quality web applications is of critical importance for the growth of a free and open society. It prevents the biggest players from monopolizing the flow of information. ``web2py`` tries to lower the barrier of entry to web development in three ways:

''Ease of use''. This means reducing the learning and deployment time as well as devlopment and maintenance costs. This is why ``web2py`` is a full-stack framework without dependencies. It requires no installation and has no configuration files. Everything works ''out of the box'', including a web server, database and a web-based IDE that gives access to all the main features. The API includes just 12 core objects, which are easy to work with and memorize. It can interoperate with most web servers, databases and all Python libraries.

''Rapid development''. Every function of ``web2py`` has a default behavior (which can be overridden).  For example, as soon as you have specified your data models, you will have access to a web-based database administration panel. Also, ``web2py`` automatically generates forms for your data and it allows you to easily expose the data in HTML, XML, JSON, RSS, etc. ``web2py`` provides some high level widgets such as the wiki and the grid to rapidly build complex applications.

''Security''. The ``web2py`` database abstraction layer eliminates SQL Injections. The template language prevents Cross Site Scripting vulnerabilities. The forms generated by ``web2py`` provide field validation and block Cross Site Request Forgeries. Passwords are always stored hashed. Sessions are stored server-side by default to prevent Cookie Tampering and session cookies are UUID to prevent Cookie Stealing.

``web2py`` is built from the user perspective and is constantly being optimized internally to become faster and leaner, whilst always maintaining ''backwards compatibility''.

``web2py`` is free for you to use. If you benefit from it, we hope you will feel a little more like contributing back to society in whatever form you choose.
