``web2py`` fué lanzado en 2007 y ahora, después de cuatro años de continuo desarrollo, hemos llegado a una muy necesaria cuarta edición del libro. Durante este tiempo, ``web2py`` ha logrado la atención de miles de usuarios y más de 100 desarrolladores. Nuestro esfuerzo colectivo ha creado uno de los más completos marcos de desarrollo "de código libre" en existencia.

Originalmente empezé ``web2py`` como una herramienta para enseñar, creo, que la habilidad para construir aplicaciones web de alta calidad es de crítica importancia para la creciente libre y abierta sociedad. Previene que los grandes "jugadores" monopolizen el caudal de información. Esta motivación continúa siendo válida y es mucho más importante hoy en día.

En general, el proposito de cualquier marco de desarrollo orientado a la web, es hacer el desarrollo de manera fácil, rápida y prevenir al desarrollador de cometer equivocaciones, especialmente en materia relacionada a la seguridad. En ``web2py`` abordamos estos inconvenientes con nuestras tres metas principales:

''Fácil uso'' es la meta primaria de ``web2py``. Para nosotros, esto significa reducir el tiempo de desarrollo y aprendizaje. Esto es el porque ``web2py`` es un entorno de desarrollo completo sin dependencias. No requiere instalación y no tiene archivos de configuración. Todo funciona ''out of the box'', incluyendo un servidor web, una base de datos y un IDE entorno de desarrollo basado en web, que da acceso a todas las funciones. La API incluye 12 objetos principales, que son fáciles para trabajar y memorizar. También puede inter-operar con la mayoría de los servidores web, base de datos y todas las librerías de python.


''Rápido'' la rapidez en el desarrollo es nuestra segunda meta. Cada función en ``web2py`` tiene un comportamiento por defecto (que puede ser modificado). Por ejemplo, tan pronto como haya especificado su modelo de datos, va a tener acceso a un panel de administración de base de datos. ``web2py`` también genera automáticamente formularios para sus datos, y permite exponer dichos datos en HTML, XML, JSON, RSS, etc.

''Security'' is at the heart of ``web2py``, and our goal here is to lock everything down to keep your systems and data safe. Therefore, our database layer eliminates SQL Injections. The template language prevents Cross Site Scripting vulnerabilities. The forms generated by ``web2py`` provide field validation and block Cross Site Request Forgeries. Passwords are always stored hashed. Sessions are stored server-side by default to prevent Cookie Tampering and session cookies are uuid to prevent Cookie Stealing.

``web2py`` has always been built from the user perspective and is constantly optimized internally to become faster and leaner, whilst always maintaining ''backward compatibility''.

``web2py`` is free for you to use. If you benefit from it, we hope you will feel a little more like contributing back to society in whatever form you choose.

In 2011 InfoWorld magazine reviewed six of the most popular full-stack Python based web frameworks and ranked web2py highest. Also in 2011, web2py won the Bossie Award for best Open Source Development Software.


