``web2py`` fué lanzado en 2007 y ahora, después de cuatro años de continuo desarrollo, hemos llegado a una muy necesaria cuarta edición del libro. Durante este tiempo, ``web2py`` ha logrado la atención de miles de usuarios y más de 100 desarrolladores. Nuestro esfuerzo colectivo ha creado uno de los más completos marcos de desarrollo "de código libre" en existencia.

Originalmente empezé ``web2py`` como una herramienta para enseñar, creo, que la habilidad para construir aplicaciones web de alta calidad es de crítica importancia para la creciente libre y abierta sociedad. Previene que los grandes "jugadores" monopolizen el caudal de información. Esta motivación continúa siendo válida y es mucho más importante hoy en día.

En general, el proposito de cualquier marco de desarrollo orientado a la web, es hacer el desarrollo de manera fácil, rápida y prevenir al desarrollador de cometer equivocaciones, especialmente en materia relacionada a la seguridad. En ``web2py`` abordamos estos inconvenientes con nuestras tres metas principales:

''Fácil uso'' es la meta primaria de ``web2py``. Para nosotros, esto significa reducir el tiempo de desarrollo y aprendizaje. Esto es el porque ``web2py`` es un entorno de desarrollo completo sin dependencias. No requiere instalación y no tiene archivos de configuración. Todo funciona ''out of the box'', incluyendo un servidor web, una base de datos y un IDE entorno de desarrollo basado en web, que da acceso a todas las funciones. La API incluye 12 objetos principales, que son fáciles para trabajar y memorizar. También puede inter-operar con la mayoría de los servidores web, base de datos y todas las librerías de python.

''Rápido'' la rapidez en el desarrollo es nuestra segunda meta. Cada función en ``web2py`` tiene un comportamiento por defecto (que puede ser modificado). Por ejemplo, tan pronto como haya especificado su modelo de datos, va a tener acceso a un panel de administración de base de datos. ``web2py`` también genera automáticamente formularios para sus datos, y permite exponer dichos datos en HTML, XML, JSON, RSS, etc.

''Seguridad'' está en el corazón de ``web2py``, y todas nuestra metas aquí son las de mantener bajo llave su sistema y la información de manera segura. Así nuestra capa de abstracción elimina todo posible ataque de "injerto SQL".  El lenguaje de plantilla previene contra las vulnerabilidades "Cross Site Scripting". Los formularios generados por ``web2py`` proveen validación de los campos y protege de los ataques "Cross Site Request Forgeries". Las claves siempre son guardadas de forma encriptada. Las sesiones son almacenadas del lado del servidor por defecto para prevenir la manipulación de las mismas, así como también son encriptadas. 

``web2py`` siempre ha sido desarrollado desde la perspectiva del usuario, y es constantemente optimizado para lograrlo más ágil y rápido, conservando siempre la compatibilidad hacia atras.

``web2py`` es libre para usarlo. Si usted se beneficia del mismo, nosotros esperamos que contribuya a la sociedad de cualquier manera que elija.

En 2011 la revista "Infoworld", evaluó seis de los marcos de desarrollo más populares basados en Python, y eligió a web2py como el mejor. También en 2011, web2py ganó el premio "Bossie" por el mejor software de desarrollo de código abierto.
