subtitle: Complete Reference Manual, 5th Edition.
abstract: The official web2py reference manual. 5th Edition. 
created_on: 2012-12-22 23:00:51
isbn: tdb
url_print: http://www.lulu.com/shop/massimo-di-pierro/web2py-5th-edition/paperback/product-20731496.html
url_pdf: https://dl.dropbox.com/u/18065445/web2py/web2py_manual_5th.pdf
title: web2py
version: 5.0
publicly_readable: True
authors: Massimo Di Pierro
modified_on: 2013-03-05 13:00:00
publication_date: 2013-03-05
language: English
cover_image: None
