96b8c924160e22ea18b8608f051af6b5483ac42d
diff --git a/sources/29-web2py-english/08.markmin b/sources/29-web2py-english/08.markmin
index a9e6193e7079f6220e62ee7f6977a93a882ca384..67fc2f5c7e9e93dc6c9524d6281687c06a001a32 100644
--- a/sources/29-web2py-english/08.markmin
+++ b/sources/29-web2py-english/08.markmin
@@ -296,7 +296,7 @@ Note that ``<imapdb>.define_tables()`` returns a dictionary of strings mapping D
 If you want to set you own tablename/mailbox configuration and skip the automatic name configuration, you can pass a custom dictionary to the adapter in this way:
 
 ``
-imapdb.define_tables({"inbox": "MAILBOX", "trash", "SPAM"})
+imapdb.define_tables({"inbox":"MAILBOX", "trash":"SPAM"})
 ``:code
 
 To handle the different native mailbox names for the user interface,  the following attributes give access to the adapter auto mailbox mapped names (which native mailbox has what table name and vice versa):
