96b8c924160e22ea18b8608f051af6b5483ac42d
diff --git a/sources/29-web2py-english/14.markmin b/sources/29-web2py-english/14.markmin
index 3751629f19bc5c3cf60689ab7e9951ffc9269738..54f5b7aee622be1ce5ae2cb36e52feb831a06955 100644
--- a/sources/29-web2py-english/14.markmin
+++ b/sources/29-web2py-english/14.markmin
@@ -589,7 +589,9 @@ Create a file called "yourapp/private/dropbox.key" and in it write
 ``
 <APP_KEY>:<APP_SECRET>:app_folder
 ``
-where ``<APP_KEY>`` and ``<APP_SECRET>`` are your key and secret.
+where ``<APP_KEY>`` and ``<APP_SECRET>`` are your key and secret. The third part could be ``app_folder`` or ``dropbox`` or ``auto``.
+
+Install the dropbox sdk from "https://www.dropbox.com/developers/core/sdks/python".
 
 Then in "models/db.py" do:
 
