96b8c924160e22ea18b8608f051af6b5483ac42d
diff --git a/sources/29-web2py-english/11.markmin b/sources/29-web2py-english/11.markmin
index d99f996ed9a1a34fa1bcc58d0d4bfe91227ba316..1b6117e15f700af3ae111d9df5b73445d49a714d 100644
--- a/sources/29-web2py-english/11.markmin
+++ b/sources/29-web2py-english/11.markmin
@@ -333,7 +333,7 @@ jQuery(document).ready(function(){
    jQuery('input.delete').prop('onclick',
      'if(this.checked) if(!confirm(
         "{{=T('Sure you want to delete this object?')}}"))
-      this.checked=false;');
+      this.checked=False;');
 });
 ``:code
 
