subtitle: Full Stack Web Framework, 4th Ed.
abstract: The official web2py manual. 4th Edition. Vastly expanded and updated. (translation is in progress)
created_on: 2011-12-18 23:00:51
isbn: 978-0-578-09793-0
url_print: http://www.lulu.com/product/paperback/web2py-book-(4th-edition)/18738286
title: web2py
version: 1.0
publicly_readable: True
authors: Massimo Di Pierro
modified_on: 2012-05-18 03:21:37
publication_date: 2011-12-09
language: German
url_pdf: https://web2py.com/pdfbuy/default/buy/1
cover_image: None
chapter: Chapter
written_by: Written by
in: in