subtitle: Full Stack Web Framework, 4th Ed.
abstract: The official web2py manual. 4th Edition. Vastly expanded and updated.
created_on: 2011-12-18 23:00:51
isbn: 978-0-578-09793-0
url_print: http://www.lulu.com/product/paperback/web2py-book-(4th-edition)/18738286
title: web2py
version: 1.0
publicly_readable: True
authors: Massimo Di Pierro
modified_on: 2012-07-12 02:22:58
publication_date: 2011-12-09
language: Italian (translation in progress)
url_pdf: https://mdipierro.github.io/web2py/web2py_manual_it2.pdf
cover_image: None
chapter: Chapter
written_by: Written by
in: in