subtitle: Full Stack Web Framework, 4th Ed.
abstract: The official web2py manual. 4th Edition. Vastly expanded and updated.
created_on: 2011-12-18 23:00:51
isbn: 978-0-578-09793-0
url_print: http://www.lulu.com/product/paperback/web2py-book-(4th-edition)/18738286
title: web2py
version: 1.0
publicly_readable: True
authors: Massimo Di Pierro
modified_on: 2012-07-25 01:39:12
publication_date: 2011-12-09
language: Chinese (work in progress)
url_pdf: https://dl.dropbox.com/u/18065445/web2py/web2py_manual_chinese_3rd.1.pdf
cover_image: None
