Я считаю, что возможность легко создавать высококачественные веб-приложений имеет решающее значение для роста свободного и открытого общества. Это ограждает крупнейших игроков от монополизации потока информации.

Таким образом я начал ``web2py`` проект в 2007 году, в первую очередь в качестве учебного пособия с целью сделать веб-разработку легче, быстрее и безопаснее. Со временем, проект сумел завоевать любовь тысяч опытных пользователей и сотни разработчиков. Наши коллективные усилия привели к созданию одной из самых полнофункциональных Open Source Web Frameworks для корпоративной веб-разработки.

Как результат, в 2011 году, ``web2py`` получил награду Bossie Award как лучшее Программное обеспечение для Разработки с Отрытым исходным кодом, и в 2012 он получил награду Технология Года от InfoWorld.

Как вы узнаете на следующих страницах, ``web2py`` пытается снизить барьер вхождения в веб-разработку, сосредоточив внимание на трех основных целях:

''Простота использования''. Это означает сокращение времени обучения и развертывания, а также сокращает затраты на разработку и обслуживание. Вот почему ``web2py`` является полно-стековым фреймворком без зависимостей. Он не требует установки и не имеет конфигурационных файлов. Все работает ''прямо из коробки'', включая веб-сервер, базу данных и веб-среду IDE, которые дают доступ ко всем основным функциям. API включает в себя только 12 объектов ядра, с которыми легко работать и запомнить. Он может взаимодействовать с большинством веб-серверов, баз данных и всех библиотек Python.

''Быстрая разработка''. Каждая функция ``web2py`` имеет поведение по умолчанию (которое может быть отменено).  Например, как только вы определили свои модели данных, вы будете иметь доступ к веб-панели администрирования баз данных. Также, ``web2py`` автоматически генерируются формы для ваших данных, и это позволяет легко выставить данные в HTML, XML, JSON, RSS, и т.д. ``web2py`` предоставляет некоторые высокоуровневые виджеты, такие как вики и сетки для быстрого построения сложных приложений.

''Безопасность''. Абстрактный Уровень Базы Данных (DAL) ``web2py`` устраняет SQL Иньекции. Язык шаблонов предотвращает Межсайтовые Скриптинговые уязвимости(Cross Site Scripting vulnerabilities). Формы, генерируемые ``web2py``, обеспечивают проверку полей и блокируют Межсайтовые Подделки запросов(Cross Site Request Forgeries). Пароли всегда хранятся хешированными. Сессии хранятся на стороне сервера по умолчанию, чтобы предотвратить вмешательство в Куки (Cookie Tampering). Куки сессии являются UUID для предотвращения увода сессии(Session Hijacking).

``web2py`` построен с точки зрения пользователя и постоянно оптимизируется внутренне, чтобы стать быстрее и компактнее, одновременно всегда поддерживая ''обратную совместимость''.

``web2py`` предоставляет своим пользователям безграничную свободу в соответствии с LGPL лицензией на свободное программное обеспечение. Если вы извлекли из этого пользу, то я надеюсь, что вы будете преисполнены чувством благодарности, чтобы ''поддержать дальнейшее продвижение'' путем внесения взносов обратно в общество в любой форме на ваш выбор.


