**web2py**は2007年に立ち上げられ、3年間の継続的な開発を経た現在、私たちは待望の第3版を完成しました。この間に**web2py**は多くの知識を持つユーザとゴールを共有し大幅な改善に貢献した開発者の愛情を得ました。

私は皆さんに感謝をすると共に、その中でも特に主要な貢献者:Jonathan Lundell（新しいルート）、Thadeus Burgess(新しいテンプレート）、Nathan Freeze（バリデータと認証）、Timothy Farrel（新しいwebサーバー）に感謝します。より完璧なリストは1章にあります。私たち全員の努力で実存する中で一番多機能なオープンソースのwebフレームワークの一つが完成しました。

当初、私は教材として**web2py**を作成しました。それは自由な情報の流れを妨げる情報格差の拡大をとても懸念していたからでした。良質のウェブサイトを早く効率的に作成する能力は非常に重要で、多くの人々に有益なインターネットの交流を提供し、大手企業や団体による情報の独占を妨げます。これが**web2py**を作ろうとしたきっかけで、今のその思いに変わりはなく、このことはさらに重要性を増しています。

一般的にwebフレームワークの目的はweb開発を簡単に、早く、特にセキュリティ上に関する開発者の間違いを防ぐためです。**web2py**で、私たちは三つの主要な目標でこれらの問題に対応しています。

使いやすさは**web2py**の一番の目標です。私たちにとって、これは学習時間と開発時間を減らすという意味があります。これが**web2py**が依存関係を持たないフルスタックフレームワークである理由です。インストールも設定ファイルも必要ありません。webサーバ、データベース、全ての機能にアクセスできるwebベースのIDEを含む全てが標準で動作します。APIは12のコアオブジェクトに単純化されており、簡単に使えて覚えることができます。私たちは**web2py**にできるだけ制限を設けないように努力しました；多くの代表的なwebサーバやデータベースを使用することができます。また、Python言語のパワーをいつでも全て発揮する事ができます。

開発速度は二つ目の目標です。**web2py**のそれぞれの関数は（上書き可能な）デフォルトの振る舞いを持っています。例えば、データモデルを指定するとすぐに、webベースのデータベース管理パネルにアクセスできます。コントローラやアクションを追加するとすぐに、フォームを作成しユーザにHTML、XML、JSON、RSSでデータを提供できるデフォルトのビューを使えます。**web2py**はあなたのデータでフォームを自動作成します。

セキュリティは**web2py**の心臓部で、あなたのシステムとデータを安全に保つために全てを保護することが目標です。これにより、データベース層はSQLインジェクションを取り除きます。テンプレート言語はクロスサイトスクリプティングの脆弱性を妨ぎます。**web2py**で作成されるフォームはフィールドの検証を提供しクロスサイトリクエストフォージェリをブロックします。パスワードは常に暗号化して保存されます。セッションはクッキーの改ざんを防ぐためにデフォルトでサーバサイドに保存され、セッションクッキーはクッキーの盗難を防ぐためにuuidを利用します。

**web2py**はいつもユーザの視点で開発され、互換性を保ちながらより早くより頼りになるように内部の最適化を続けます。

**web2py**は無償で使用できます。もしあなたが**web2py**で利益を得る場合は、どのような形でもいいので社会に恩返しをする心を持っていただけることを希望します。

#### 翻訳

この本は[[web2py Japan https://sites.google.com/site/web2pyjapan/]]のメンバーによって翻訳されました。

###### 名前のアルファベット順:
- Kenji Hosoda (hosoda@s-cubism.jp)
- Kenji Nakagaki (blog「[[IT Virtuoso http://it-virtuoso.blogspot.com/]]」)
- Mitsuhiro Tsuda (mtsuda@ipallet.org)
- Omi Chiba (blog 「[[Python Roll http://ochiba77.blogspot.com/]]」)
- Yota Ichino (GitHub https://github.com/nus)

