``web2py``は2007年に立ち上げられ、4年間の継続的な開発を経た現在、私たちは待望の第4版を完成しました。この間に``web2py``は、数千人の知識豊富なユーザと百人以上の開発者の愛情を得てきました。私たちの努力の結果、実存する中で一番多機能なオープンソースのwebフレームワークの一つが完成しました。

当初、私は教材として``web2py``を作成しました。なぜなら、良質なwebアプリケーションを構築することは、自由でオープンな社会の成長に非常に重要だと信じているからです。そして大手企業や団体による情報の独占を防止します。今もその思いに変わりはなく、むしろさらに重要性を増しています。

一般的にどのwebフレームワークの目的も、簡単に、早く、特にセキュリティに関する開発者の間違いを防いで、web開発を行うことです。``web2py``では、私たちは三つの主要な目標で、これらの問題に取り組んでいます。

使いやすさは、``web2py``の一番の目標です。私たちにとって、学習と開発に関わる時間を減らすという意味があります。またこれは``web2py``が、他に依存する物を持たないフルスタックフレームワークである理由です。インストールも設定ファイルも必要ありません。webサーバー、データベース、全ての機能にアクセスできるwebベースのIDEを含む全てが標準で動作します。APIは12のコアオブジェクトに単純化されており、簡単に覚えて使うことができます。大部分のwebサーバーやデータベース、そして全てのPythonライブラリと互換性を持ちます。

開発の高速化は二つ目の目標です。``web2py``のどの関数も（上書き可能な）デフォルトの振る舞いを持っています。例えば、データモデルを指定するとすぐに、webベースのデータベース管理パネルにアクセスできます。また、``web2py``はデータのフォームを自動で作成し、HTML、XML、JSON、RSSなどのデータを簡単に公開できます。

セキュリティは``web2py``の心臓部で、システムとデータを安全に保つために全てを保護することが目標です。このためデータベースレイヤは、SQLインジェクションを取り除きます。テンプレート言語は、クロスサイトスクリプティングの脆弱性を妨ぎます。``web2py``によって生成されるフォームは、フィールドのバリデーションを提供し、クロスサイトリクエストフォージェリをブロックします。パスワードは常にハッシュ化して保存されます。セッションはクッキーの改ざんを防ぐために、デフォルトでサーバーサイドに保存され、セッションクッキーはクッキーの盗難を防ぐためにuuidを使用します。

``web2py``は常にユーザ視点で開発され、何時でも後方互換を保ちながら、より速くよりスリムになるように常に内部最適化が続けられます。

``web2py``は無償で使用できます。もしあなたが``web2py``で利益を得ることができた場合には、どのような形でもいいので社会に恩返しをする心を持っていただけることを希望します。

2011年のInforWorld magazineで、最も人気のあるフルスタックでPythonベースのwebフレームワークの６つに選ばれ、その中でも最高ランクでした。また同じく２０１１年に、Bossie Awardの最も優れたオープンソース開発ソフトを受賞しました。

##### 第3版 - 翻訳: Omi Chiba　レビュー: 中垣健志
##### 第4版 - 翻訳: Omi Chiba　レビュー: Hitoshi Kato

### 翻訳

この本は[[web2py Japan https://sites.google.com/site/web2pyjapan/]]のメンバーによって翻訳されました。

##### 名前のアルファベット順:
- Fumito MIZUNO (GitHub https://github.com/ounziw )
- Hitoshi Kato (blog : http://todayspython.blogspot.com )
- Kenji Hosoda (hosoda@s-cubism.jp)
- Kenji Nakagaki (blog「[[IT Virtuoso http://it-virtuoso.blogspot.com/]]」)
- Mitsuhiro Tsuda (mtsuda@ipallet.org)
- Omi Chiba (blog 「[[Python Roll http://ochiba77.blogspot.com/]]」)
- Yota Ichino (GitHub https://github.com/nus )