私は自由でオープンなコミュニティの成長のためには高機能なウェブアプリケーションを簡単に構築できる能力が必要不可欠あり、とても重要であると考えます。これにより情報の流れが大企業に独占されることを防ぐことができます。

そのような理由で2007年に ``web2py`` プロジェクトを開始しました。簡単で、早く、安全にウェブ開発を行える教材ツールを作るのが一番の目的でした。時間とともに、数千人の知識豊富なユーザと何百人という開発者の支持を得ました。私たちの努力の結果、実存する中で一番多機能なオープンソースのwebフレームワークの一つが完成しました。

その結果、2011年にはBossie Awardの最も優れたオープンソース開発ソフト賞を受賞、2012年にはInforWorldの最優技術賞を受賞しました。

これ以降のページで学習しますが、``web2py`` は3つの主要な目標に重点を置くことで、ウェブ開発の敷居を下げようとしています:

''使いやすさ''。開発やメンテナンスの時間を削減することに加えて学習や導入コストを削減するという意味があります。これが ``web2py`` が、他に依存する物を持たないフルスタックフレームワークである理由です。インストールも設定ファイルも必要ありません。webサーバー、データベース、全ての機能にアクセスできるwebベースのIDEを含む全てが標準で動作します。APIは12のコアオブジェクトに単純化されており、簡単に覚えて使うことができます。大部分のwebサーバーやデータベース、そして全てのPythonライブラリと互換性を持ちます。

''開発の高速化''。``web2py`` のどの関数も(上書き可能な)デフォルトの振る舞いを持っています。例えば、データモデルを指定するとすぐに、webベースのデータベース管理パネルにアクセスできます。また、``web2py`` はデータのフォームを自動で作成し、HTML、XML、JSON、RSSなどのデータを簡単に公開できます。``web2py`` は複雑なアプリを簡単に構築するためのwikiやグリッドといった高機能なウィジェットを提供します。

''セキュリティ''。データベース抽象化レイヤ(DAL)は、SQLインジェクションを取り除きます。テンプレート言語は、クロスサイトスクリプティングの脆弱性を妨ぎます。``web2py`` によって生成されるフォームは、フィールドのバリデーションを提供し、クロスサイトリクエストフォージェリをブロックします。パスワードは常にハッシュ化して保存されます。セッションはクッキの改ざんを防ぐために、デフォルトでサーバーサイドに保存され、セッションクッキはクッキの盗難を防ぐためにUUIDを使用します。

``web2py`` は常にユーザ視点で開発され、何時でも後方互換を保ちながら、より速くよりスリムになるように常に内部最適化が続けられます。

``web2py`` は無償で使用できます。もしあなたが ``web2py`` で利益を得ることができた場合には、どのような形でもいいので社会に恩返しをする心を持っていただけることを希望します。

##### 第3版 - 翻訳: Omi Chiba　レビュー: 中垣健志
##### 第4版 - 翻訳: Omi Chiba　レビュー: Hitoshi Kato
##### 第5版 - 翻訳: Omi Chiba　レビュー: Hitoshi Kato

### 翻訳

この本は[[web2py Japan https://sites.google.com/site/web2pyjapan/]]のメンバーによって翻訳されました。

##### 名前のアルファベット順:
- Fumito MIZUNO (GitHub https://github.com/ounziw )
- Hitoshi Kato (blog : http://todayspython.blogspot.com )
- Kenji Hosoda (hosoda@s-cubism.jp)
- Kenji Nakagaki (blog「[[IT Virtuoso http://it-virtuoso.blogspot.com/]]」)
- Mitsuhiro Tsuda (mtsuda@ipallet.org)
- Omi Chiba (blog 「[[Python Roll http://ochiba77.blogspot.com/]]」)
- Yota Ichino (GitHub https://github.com/nus )