Eu acredito que a capacidade de construir facilmente aplicações Web de alta qualidade é de importância crítica para o crescimento de uma sociedade livre e aberta. Isso impede que os maiores jogadores de monopolizar o fluxo de informações.

Daí eu iniciei o projeto ``web2py`` em 2007, principalmente como uma ferramenta de ensino com o objetivo de tornar o desenvolvimento Web mais fácil, mais rápido e mais seguro. Ao longo do tempo, ele conseguiu ganhar a afeição de milhares de usuários experientes e centenas de desenvolvedores. Nosso esforço coletivo criou um dos mais Full-featured Open Source Frameworks Web para o desenvolvimento da Web corporativa.

Como resultado, em 2011, ``web2py`` ganhou o prêmio Bossie para melhor software de desenvolvimento de código aberto, e em 2012 ganhou a tecnologia do ano Award de InfoWorld.

Como você vai aprender nas páginas seguintes, ``web2py`` tenta diminuir a barreira de entrada para o desenvolvimento Web, concentrando-se em três objetivos principais:

``facilidade de uso``. Isso significa reduzir o tempo de aprendizado e implantação, bem como os custos de desenvolvimento e manutenção. É por isso que ``web2py`` é uma estrutura de pilha completa sem dependências. Ele não requer nenhuma instalação e não tem arquivos de configuração. Tudo funciona ``fora da caixa``, incluindo um servidor Web, banco de dados e um IDE baseado na Web que dá acesso a todas as características principais. A API inclui apenas 12 objetos principais, que são fáceis de trabalhar e memorizar. Ele pode interoperar com a maioria dos servidores Web, bancos de dados e todas as bibliotecas Python.

``desenvolvimento rápido``. Cada função de ``web2py`` tem um comportamento padrão (que pode ser substituído).  Por exemplo, assim que você especificou seus modelos de dados, você terá acesso a um painel de administração de banco de dados baseado na Web. Além disso, ``web2py`` gera automaticamente formulários para os seus dados e permite que você facilmente expor os dados em HTML, XML, JSON, RSS, etc. ``web2py`` fornece alguns widgets de alto nível, como o wiki ea grade para construir rapidamente aplicações complexas.

``segurança``. A camada de abstração de banco de dados ``web2py`` (DAL em inglês) elimina as injeções de SQL. O idioma do modelo impede vulnerabilidades de scripts de site cruzado. Os formulários gerados por ``web2py`` fornecem validação de campo e falsificações de solicitação de site cruzado. As senhas são sempre armazenadas em hash. As sessões são armazenadas no lado do servidor por padrão para evitar adulteração de cookies. Os cookies de sessão são UUID para evitar seqüestro de sessão.

``web2py`` é construído a partir da perspectiva do usuário e está constantemente sendo otimizado internamente para se tornar mais rápido e mais magro, mantendo sempre ``compatibilidade para trás ``.

``web2py`` fornece aos seus usuários as liberdades generosas da licença de código aberto da LGPL. Se você se beneficiar dele, eu espero que você vai se sentir incentivado a "pagá-lo para a frente", contribuindo de volta para a sociedade em qualquer forma que você escolher.

