subtitle: Complete Reference Manual, 6th Edition (pre-release).
abstract: The official web2py reference manual. 6th Edition (pre-release). 
created_on: 2013-10-01 19:00:00
isbn: 978-0-578-09793-0
url_print: http://www.lulu.com/product/paperback/web2py-book-(4th-edition)/18738286
title: web2py
version: 1.0
publicly_readable: True
authors: Massimo Di Pierro
modified_on: 2012-06-12 14:15:18
publication_date: 2011-12-09
language: French
url_pdf: https://mdipierro.github.io/web2py/web2py_manual_5th.pdf
cover_image: None
chapter: Chapter
written_by: Written by
in: in
