Creo que la habilidad para crear fácilmente aplicaciones web de alta calidad es de una importancia crítica para el desarrollo de una sociedad abierta y libre. Esto evita que los jugadores más pesados puedan monopolizar la libre circulación de la información.


Por esa razón, comencé el proyecto ``web2py`` en 2007, inicialmente como herramienta de aprendizaje con el fin de facilitar el desarrollo web, para que fuera más rápido y más seguro. Con el tiempo, se ha ganado el afecto de miles de usuarios idóneos, y de cientos de desarrolladores. Nuestro esfuerzo colectivo ha creado uno de los marcos de desarrollo de código abierto más completo para el desarrollo web empresarial.


Como resultado, en 2011, ``web2py`` ganó el Premio Bossie para el Mejor Sofware de Desarrollo de Código Abierto, y en el 2012 ganó el Premio Anual a las Mejores Tecnologías de InfoWorld.


Como verás a lo largo de los capítulos que siguen, ``web2py`` intenta bajar la barrera de ingreso al desarrollo web centrándose en tres metas principales:


''Fácil uso''. Esto implica reducir el tiempo empleado en aprender y desplegar así como también los costos de desarrollo y mantenimiento. Es por esto que ``web2py`` es un marco completamente integrado y sin dependencias. No requiere de instalación y no tiene archivos de configuración. Todo funciona instantáneamente, incluyendo un servidor web, la base de datos y un entorno de desarrollo para navegador que provee de acceso a las características principales. La API incluye solamente 12 objetos del núcleo, que son fáciles de usar y memorizar. Puede interactual con la mayor parte de los servidores web y bases de datos y con todas librerías de Python.


''Desarrollo ágil''. Cada función de ``web2py`` tiene un comportamiento por defecto (que se puede sobreescribir). Por ejemplo, ni bien hayas especificado tus modelos de datos, tendrás acceso a la interfaz administrativa de la base de datos para navegador. Además, ``web2py`` genera automáticamente los formularios para tus datos y te permite exponer fácilmente los datos en HTML, XML, JSON, RSS, etc. ``web2py`` provee de algunos widget de alto nivel como la wiki y el grid para crear aplicaciones avanzadas rápidamente.


''Seguridad''. La Capa de Abstracción de la Base de Datos (DAL) elimina las inyecciones de SQL. El lenguaje de plantillas previene las vulnerabilidades de secuencia de comandos en sitios cruzados o (''Cross Site Scripting''). Los formularios generados por ``web2py`` proveen de validación de campos y bloquean las falsificaciones de solicitud en sitios cruzados (CSRF). Las contraseñas siempre se almacenan codificadas. Las sesiones se almacenan del lado del servidor para prevenir la manipulación de los cookie (''Cookie Tampering''). Los cookie se identifican con UUID para evitar el secuestro de sesiones o ''Session Hijacking''.


``web2py`` fue construido pensando en la perspectiva del usuario y es constantemente optimizado internamente para que sea más rápido y ligero, pero siempre conservando la ''compatibilidad hacia atrás''.


Puedes usar ``web2py`` en forma gratuita. Si te beneficias usándolo, espero que eso te incentive a ''agradecerlo'' contribuyendo a la sociedad en la forma que tu elijas.

